<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、javaScript基础总结 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.2df1fec4.css" as="style"><link rel="preload" href="/assets/js/app.468d81f0.js" as="script"><link rel="preload" href="/assets/js/3.98f38222.js" as="script"><link rel="preload" href="/assets/js/89.e6e7ab1c.js" as="script"><link rel="prefetch" href="/assets/js/10.75acb69d.js"><link rel="prefetch" href="/assets/js/100.62ab1ac5.js"><link rel="prefetch" href="/assets/js/101.083c1407.js"><link rel="prefetch" href="/assets/js/102.aa2a3c9d.js"><link rel="prefetch" href="/assets/js/103.7f7aec22.js"><link rel="prefetch" href="/assets/js/104.5858c5d9.js"><link rel="prefetch" href="/assets/js/105.46ed2904.js"><link rel="prefetch" href="/assets/js/106.d0dc0e90.js"><link rel="prefetch" href="/assets/js/107.3e0b5d6c.js"><link rel="prefetch" href="/assets/js/108.10369f73.js"><link rel="prefetch" href="/assets/js/109.1e2a4664.js"><link rel="prefetch" href="/assets/js/11.a07021ac.js"><link rel="prefetch" href="/assets/js/110.9a3785b6.js"><link rel="prefetch" href="/assets/js/111.177df3f2.js"><link rel="prefetch" href="/assets/js/112.281ea3ba.js"><link rel="prefetch" href="/assets/js/113.bb855529.js"><link rel="prefetch" href="/assets/js/114.99002bd6.js"><link rel="prefetch" href="/assets/js/115.ae84ff88.js"><link rel="prefetch" href="/assets/js/116.84ccabcf.js"><link rel="prefetch" href="/assets/js/117.08946e95.js"><link rel="prefetch" href="/assets/js/118.1116fe87.js"><link rel="prefetch" href="/assets/js/119.d056f04c.js"><link rel="prefetch" href="/assets/js/12.e1bf2385.js"><link rel="prefetch" href="/assets/js/120.f6c88d2d.js"><link rel="prefetch" href="/assets/js/121.fbb232a1.js"><link rel="prefetch" href="/assets/js/122.9738257b.js"><link rel="prefetch" href="/assets/js/123.4cd19117.js"><link rel="prefetch" href="/assets/js/124.3adb9591.js"><link rel="prefetch" href="/assets/js/13.89bf61e3.js"><link rel="prefetch" href="/assets/js/14.29e5bf16.js"><link rel="prefetch" href="/assets/js/15.9e13d335.js"><link rel="prefetch" href="/assets/js/16.f59fe652.js"><link rel="prefetch" href="/assets/js/17.2b6daac8.js"><link rel="prefetch" href="/assets/js/18.392684c5.js"><link rel="prefetch" href="/assets/js/19.cf8ae039.js"><link rel="prefetch" href="/assets/js/2.12b7e717.js"><link rel="prefetch" href="/assets/js/20.bf25a080.js"><link rel="prefetch" href="/assets/js/21.22619a21.js"><link rel="prefetch" href="/assets/js/22.a74b4412.js"><link rel="prefetch" href="/assets/js/23.83a3d3ea.js"><link rel="prefetch" href="/assets/js/24.ad3c232b.js"><link rel="prefetch" href="/assets/js/25.203130d6.js"><link rel="prefetch" href="/assets/js/26.e7b1aae9.js"><link rel="prefetch" href="/assets/js/27.f21654a0.js"><link rel="prefetch" href="/assets/js/28.6a0cccf9.js"><link rel="prefetch" href="/assets/js/29.78506971.js"><link rel="prefetch" href="/assets/js/30.a505f2c7.js"><link rel="prefetch" href="/assets/js/31.3762b301.js"><link rel="prefetch" href="/assets/js/32.a495ece4.js"><link rel="prefetch" href="/assets/js/33.4bae10a8.js"><link rel="prefetch" href="/assets/js/34.e47c40fc.js"><link rel="prefetch" href="/assets/js/35.ae8b060d.js"><link rel="prefetch" href="/assets/js/36.289c9f35.js"><link rel="prefetch" href="/assets/js/37.40971406.js"><link rel="prefetch" href="/assets/js/38.ecdf1421.js"><link rel="prefetch" href="/assets/js/39.272e2c70.js"><link rel="prefetch" href="/assets/js/4.3996b12f.js"><link rel="prefetch" href="/assets/js/40.a3c4e368.js"><link rel="prefetch" href="/assets/js/41.a03ab0f7.js"><link rel="prefetch" href="/assets/js/42.7827a99e.js"><link rel="prefetch" href="/assets/js/43.253384ea.js"><link rel="prefetch" href="/assets/js/44.cce7af31.js"><link rel="prefetch" href="/assets/js/45.f7db15e7.js"><link rel="prefetch" href="/assets/js/46.42bde79f.js"><link rel="prefetch" href="/assets/js/47.a0709ecf.js"><link rel="prefetch" href="/assets/js/48.286feac2.js"><link rel="prefetch" href="/assets/js/49.744a0ee4.js"><link rel="prefetch" href="/assets/js/5.659b15cb.js"><link rel="prefetch" href="/assets/js/50.d58c4700.js"><link rel="prefetch" href="/assets/js/51.9d3f2eed.js"><link rel="prefetch" href="/assets/js/52.e1c1a139.js"><link rel="prefetch" href="/assets/js/53.57cd749c.js"><link rel="prefetch" href="/assets/js/54.2e796520.js"><link rel="prefetch" href="/assets/js/55.40b3bcf4.js"><link rel="prefetch" href="/assets/js/56.9d4c5aca.js"><link rel="prefetch" href="/assets/js/57.40d7ce46.js"><link rel="prefetch" href="/assets/js/58.a74801f1.js"><link rel="prefetch" href="/assets/js/59.2a8ddfc6.js"><link rel="prefetch" href="/assets/js/6.d4ab18a7.js"><link rel="prefetch" href="/assets/js/60.e50e788a.js"><link rel="prefetch" href="/assets/js/61.c24653ba.js"><link rel="prefetch" href="/assets/js/62.45b50a63.js"><link rel="prefetch" href="/assets/js/63.02fc2376.js"><link rel="prefetch" href="/assets/js/64.3596b827.js"><link rel="prefetch" href="/assets/js/65.6861083d.js"><link rel="prefetch" href="/assets/js/66.6a904b26.js"><link rel="prefetch" href="/assets/js/67.95363924.js"><link rel="prefetch" href="/assets/js/68.ce7efd4f.js"><link rel="prefetch" href="/assets/js/69.e5766721.js"><link rel="prefetch" href="/assets/js/7.9344e582.js"><link rel="prefetch" href="/assets/js/70.eefdbfad.js"><link rel="prefetch" href="/assets/js/71.a41b985d.js"><link rel="prefetch" href="/assets/js/72.a15b5895.js"><link rel="prefetch" href="/assets/js/73.6141457f.js"><link rel="prefetch" href="/assets/js/74.424c94b0.js"><link rel="prefetch" href="/assets/js/75.f78247b4.js"><link rel="prefetch" href="/assets/js/76.8d1ddcb9.js"><link rel="prefetch" href="/assets/js/77.0f61cd18.js"><link rel="prefetch" href="/assets/js/78.21ad3c33.js"><link rel="prefetch" href="/assets/js/79.a59a7832.js"><link rel="prefetch" href="/assets/js/8.a4c7dce0.js"><link rel="prefetch" href="/assets/js/80.baca8bea.js"><link rel="prefetch" href="/assets/js/81.37d7a0b6.js"><link rel="prefetch" href="/assets/js/82.7e4c40b6.js"><link rel="prefetch" href="/assets/js/83.6ea2beeb.js"><link rel="prefetch" href="/assets/js/84.5ea3690c.js"><link rel="prefetch" href="/assets/js/85.6e4ae2a9.js"><link rel="prefetch" href="/assets/js/86.51cfa15f.js"><link rel="prefetch" href="/assets/js/87.2cfe5a5a.js"><link rel="prefetch" href="/assets/js/88.dddbcfdb.js"><link rel="prefetch" href="/assets/js/9.978b2f04.js"><link rel="prefetch" href="/assets/js/90.7676beac.js"><link rel="prefetch" href="/assets/js/91.6e16a261.js"><link rel="prefetch" href="/assets/js/92.ddaeebf3.js"><link rel="prefetch" href="/assets/js/93.936f44c6.js"><link rel="prefetch" href="/assets/js/94.7a5bd4d7.js"><link rel="prefetch" href="/assets/js/95.16098644.js"><link rel="prefetch" href="/assets/js/96.a21a769e.js"><link rel="prefetch" href="/assets/js/97.ad16dbd7.js"><link rel="prefetch" href="/assets/js/98.aaf8d8a4.js"><link rel="prefetch" href="/assets/js/99.90c32a33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2df1fec4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/echarts/echarts_1.html" class="nav-link">
  ECharts
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/handsontable/handsontable_1.html" class="nav-link">
  Handsontable
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/vite/vite.html" class="nav-link">
  vite
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/echarts/echarts_1.html" class="nav-link">
  ECharts
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/handsontable/handsontable_1.html" class="nav-link">
  Handsontable
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/vite/vite.html" class="nav-link">
  vite
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/js/js_1.html" class="sidebar-link">JavaScript 基础</a></li><li><a href="/notes/js/js_2.html" aria-current="page" class="active sidebar-link">JavaScript 基础总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#_1、数据类型相关知识点" class="sidebar-link">1、数据类型相关知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#i-基本-值-类型" class="sidebar-link">Ⅰ-基本(值)类型</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#ii-对象-引用-类型" class="sidebar-link">Ⅱ-对象(引用)类型</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#iii-判断方法" class="sidebar-link">Ⅲ-判断方法</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#iv-相关问题引出" class="sidebar-link">Ⅳ-相关问题引出</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#v-补充知识点" class="sidebar-link">Ⅴ-补充知识点:</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#_2、数据-变量-内存的理解" class="sidebar-link">2、数据,变量, 内存的理解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#i-什么是数据" class="sidebar-link">Ⅰ-什么是数据?</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#ii-什么是内存" class="sidebar-link">Ⅱ-什么是内存?</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#iii-什么是变量" class="sidebar-link">Ⅲ-什么是变量?</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#iv-内存-数据-变量三者之间的关系" class="sidebar-link">Ⅳ-内存,数据, 变量三者之间的关系</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#v-相关问题引出" class="sidebar-link">Ⅴ-相关问题引出</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#_3、对象" class="sidebar-link">3、对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#i-对象的概念" class="sidebar-link">Ⅰ-对象的概念</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#ii-如何访问对象内部数据" class="sidebar-link">Ⅱ-如何访问对象内部数据?</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#iii-什么时候必须使用-属性名-的方式" class="sidebar-link">Ⅲ-什么时候必须使用['属性名']的方式?</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#_4、函数" class="sidebar-link">4、函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#i-函数的概念" class="sidebar-link">Ⅰ-函数的概念</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#ii-如何调用-执行-函数" class="sidebar-link">Ⅱ-如何调用(执行)函数</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#iii-回调函数" class="sidebar-link">Ⅲ-回调函数</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#iv-iife-自调用函数" class="sidebar-link">Ⅳ-IIFE (自调用函数)</a></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#v-函数中的this" class="sidebar-link">Ⅴ-函数中的this</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/js/js_2.html#_5、关于语句分号" class="sidebar-link">5、关于语句分号</a></li></ul></li><li><a href="/notes/js/js_3.html" class="sidebar-link">JavaScript 函数高级</a></li><li><a href="/notes/js/js_4.html" class="sidebar-link">JavaScript 面向对象高级</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一、javascript基础总结"><a href="#一、javascript基础总结" class="header-anchor">#</a> 一、javaScript基础总结</h1> <blockquote><p>基础部分可以看本人<code>javaScript初学笔记</code></p></blockquote> <h2 id="_1、数据类型相关知识点"><a href="#_1、数据类型相关知识点" class="header-anchor">#</a> 1、数据类型相关知识点</h2> <h3 id="i-基本-值-类型"><a href="#i-基本-值-类型" class="header-anchor">#</a> Ⅰ-基本(值)类型</h3> <blockquote><ol><li>String: 任意字符串</li> <li>Number: 任意的数字</li> <li>boolean: true/false</li> <li>undefined: undefined</li> <li>null: null  --&gt;使用<code>typeof</code>时返回<code>object</code></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Symbol" target="_blank" rel="noopener noreferrer">symbol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/ECMAScript" target="_blank" rel="noopener noreferrer">ECMAScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2016新增)。 --&gt;Symbol 是 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive" target="_blank" rel="noopener noreferrer">基本数据类型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的一种，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank" rel="noopener noreferrer"><code>Symbol</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象是 Symbol原始值的<a href="https://developer.mozilla.org/en-US/docs/Glossary/Wrapper" target="_blank" rel="noopener noreferrer">封装 (en-US)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/BigInt" target="_blank" rel="noopener noreferrer">bigint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，  --&gt;<strong>BigInt</strong> 是一种数字类型的数据，它可以表示任意精度格式的整数。</li></ol> <p>加上下方的 [ 对象 ] 类型,目前 javaScript 有八种数据类型</p></blockquote> <h3 id="ii-对象-引用-类型"><a href="#ii-对象-引用-类型" class="header-anchor">#</a> Ⅱ-对象(引用)类型</h3> <blockquote><ol><li>Object: 任意对象</li> <li>Function: 一种特别的<code>对象</code>(可以执行)  --内部包含可运行的代码</li> <li>Array: 一种特别的<code>对象</code>(<code>key</code>为数值下标属性, 内部数据是有序的)</li></ol></blockquote> <h3 id="iii-判断方法"><a href="#iii-判断方法" class="header-anchor">#</a> Ⅲ-判断方法</h3> <h4 id="_1-typeof"><a href="#_1-typeof" class="header-anchor">#</a> ①*<code>typeof</code>*</h4> <blockquote><p><strong><code>typeof</code></strong> 操作符返回一个<code>字符串</code>，表示未经计算的操作数的类型。</p> <ul><li><p>可以判断: undefined/ 数值 / 字符串 / 布尔值 / function</p></li> <li><p>不能判断: null与object  object与array</p></li> <li><p><code>注意</code>: 运行<code>console.log(typeof undefined)</code>时,得到的的也是一个<code>字符串,同时为小写!!</code>--&gt; <code>'undefined'</code></p></li> <li><p>代码示例</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// typeof返回数据类型的字符串表达</span>
  <span class="token keyword">var</span> a

  <span class="token comment">//注意:typeof返回的是字符串</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token keyword">typeof</span> a<span class="token punctuation">,</span> <span class="token keyword">typeof</span> a<span class="token operator">===</span><span class="token string">'undefined'</span><span class="token punctuation">,</span>a<span class="token operator">===</span><span class="token keyword">undefined</span> <span class="token punctuation">)</span>  <span class="token comment">// undefined 'undefined' true true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token comment">//false</span>
  a <span class="token operator">=</span> <span class="token number">4</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token operator">===</span><span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
  a <span class="token operator">=</span> <span class="token string">'hongjilin'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token operator">===</span><span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token operator">===</span><span class="token string">'String'</span><span class="token punctuation">)</span> <span class="token comment">//false  --&gt;注意,返回的类型为小写</span>
  a <span class="token operator">=</span> <span class="token boolean">true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token operator">===</span><span class="token string">'boolean'</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
  a <span class="token operator">=</span> <span class="token keyword">null</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">,</span> a<span class="token operator">===</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 'object'  true</span>
 <span class="token keyword">let</span> b<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b<span class="token punctuation">,</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'-------'</span><span class="token punctuation">)</span> <span class="token comment">// 'object' 'object'  --&gt;所以Typeof不能判断null与object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></blockquote> <h4 id="_2-instanceof-判断实例方法"><a href="#_2-instanceof-判断实例方法" class="header-anchor">#</a> ②*<code>instanceof</code>*(判断实例方法)</h4> <blockquote><ul><li><p><code>专门判断对象</code>的具体类型</p></li> <li><p><strong><code>instanceof</code></strong> <strong>运算符</strong>用于检测构造函数的 <code>prototype</code> 属性是否出现在某个实例对象的原型链上。</p></li> <li><p>代码示例:</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> b1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">b2</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">,</span> console<span class="token punctuation">.</span>log<span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token comment">//可以简化成 b3:()=&gt;()=&gt; 'hongjilin'  --&gt;高阶函数相关知识</span>
    <span class="token function-variable function">b3</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>  <span class="token keyword">return</span>   <span class="token string">'hongjilin'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
 <span class="token comment">/**使用instanceof进行对象判断*/</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b1 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">,</span> b1 <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token comment">// true  false</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b1<span class="token punctuation">.</span>b2 <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">,</span> b1<span class="token punctuation">.</span>b2 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token comment">// true true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b1<span class="token punctuation">.</span>b3 <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">,</span> b1<span class="token punctuation">.</span>b3 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token comment">// true true</span>

  <span class="token comment">/**使用typeof进行对象中某属性的判断*/</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b1<span class="token punctuation">.</span>b2<span class="token punctuation">,</span> <span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 'object' 'object'  </span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b1<span class="token punctuation">.</span>b3<span class="token operator">===</span><span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b1<span class="token punctuation">.</span>b2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">===</span><span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token comment">//true</span>

  <span class="token comment">/**调用对象与数组中某函数示例*/</span>
  b1<span class="token punctuation">.</span>b2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">'调用console.log打印hongjilin'</span><span class="token punctuation">)</span>    <span class="token comment">//调用console.log打印hongjilin</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b1<span class="token punctuation">.</span><span class="token function">b3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// hongjilin</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></blockquote> <h4 id="_3"><a href="#_3" class="header-anchor">#</a> ③*<code>===</code>*</h4> <blockquote><p>具体可以看 MDN的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Equality_comparisons_and_sameness" target="_blank" rel="noopener noreferrer">JavaScript中的相等性判断<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>可以判断: undefined, null</p> <p>简而言之，在比较两件事情时，<code>双等号将执行类型转换</code>;<code>三等号将进行相同的比较，而不进行类型转换</code> (如果类型不同, 只是总会返回 false )</p></blockquote> <h3 id="iv-相关问题引出"><a href="#iv-相关问题引出" class="header-anchor">#</a> Ⅳ-相关问题引出</h3> <h4 id="_1-undefined与null的区别"><a href="#_1-undefined与null的区别" class="header-anchor">#</a> ① <em>undefined与null的区别?</em></h4> <blockquote><ul><li><p>undefined代表定义未赋值</p></li> <li><p>nulll定义并赋值了, 只是值为null</p></li> <li><p>代码示例</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">var</span> a
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
 a <span class="token operator">=</span> <span class="token keyword">null</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></blockquote> <h4 id="_2-什么时候给变量赋值为null呢"><a href="#_2-什么时候给变量赋值为null呢" class="header-anchor">#</a> ② <em>什么时候给变量赋值为null呢?</em></h4> <blockquote><ul><li><p>初始赋值, 表明将要赋值为对象,<code>可以用做约定俗成的占位符</code></p></li> <li><p>结束前, 让对象成为垃圾对象(被垃圾回收器回收)</p></li> <li><p>代码示例</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">//起始,可以用做约定俗成的占位符</span>
 <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">null</span>  <span class="token comment">// 初始赋值为null, 表明将要赋值为对象</span>
 <span class="token comment">//确定对象就赋值</span>
 b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'atguigu'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span>
 <span class="token comment">//最后在不使用的时候,将其引用置空,就可以释放b这个对象占用的内存      ---当没有引用指向它的对象称为垃圾对象</span>
 b <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 让b指向的对象成为垃圾对象(被垃圾回收器回收)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></blockquote> <h4 id="_3-严格区别变量类型与数据类型"><a href="#_3-严格区别变量类型与数据类型" class="header-anchor">#</a> ③ <em>严格区别变量类型与数据类型?</em></h4> <blockquote><ul><li>数据的类型</li> <li>基本类型</li> <li>对象类型</li> <li>变量的类型(变量内存值的类型)</li> <li>基本类型: 保存就是<code>基本类型</code>的数据</li> <li>引用类型: 保存的是地址值(对象类型)</li></ul></blockquote> <h3 id="v-补充知识点"><a href="#v-补充知识点" class="header-anchor">#</a> Ⅴ-补充知识点:</h3> <h4 id="_1符串对比-、-以及charcodeat-方法"><a href="#_1符串对比-、-以及charcodeat-方法" class="header-anchor">#</a> ①符串对比*<code>&gt;</code>、<code>&lt;</code><em>以及</em><code>charCodeAt()</code>*方法</h4> <blockquote><ol><li>Javascript字符串在进行大于(小于)比较时，会根据第一个不同的字符的ascii值码进行比较，当数字(number)与字符串(string)进行比较大小时，会强制的将数字(number)转换成字符串(string)然后再进行比较</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'13'</span><span class="token operator">&gt;</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：false</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">&gt;</span><span class="token string">'6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 输出： false</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token operator">&gt;</span><span class="token string">'ABDC'</span><span class="token punctuation">)</span> <span class="token comment">// 输出： true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">19</span><span class="token operator">&gt;</span><span class="token string">'ssf'</span><span class="token punctuation">)</span> <span class="token comment">// 输出 false</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token operator">&gt;</span><span class="token string">'abcdef'</span><span class="token punctuation">)</span> <span class="token comment">// 输出 false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>手动转换为ascii后相减,用正负数表示大小</li></ol> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code>sorter<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>a<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> a<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>b<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <h2 id="_2、数据-变量-内存的理解"><a href="#_2、数据-变量-内存的理解" class="header-anchor">#</a> 2、数据,变量, 内存的理解</h2> <h3 id="i-什么是数据"><a href="#i-什么是数据" class="header-anchor">#</a> Ⅰ-什么是数据?</h3> <blockquote><ol><li>存储在内存中代表特定信息的'东西', 本质上是0101...</li> <li>数据的特点: <code>可传递</code>, <code>可运算</code>    --&gt;let a=0;b=a 🔜体现可传递</li> <li>一切皆数据</li> <li>内存中所有操作的目标: 数据</li></ol> <ul><li>算术运算</li> <li>逻辑运算</li> <li>赋值</li> <li>运行函数</li></ul></blockquote> <h3 id="ii-什么是内存"><a href="#ii-什么是内存" class="header-anchor">#</a> Ⅱ-什么是内存?</h3> <blockquote><ol><li>内存条通电后产生的可储存数据的空间(临时的)</li></ol> <p>![image-20210630191828124](C:/Users/王超凡/Desktop/新建文件夹 (2)/hongs-study-notes/编程_前端开发学习笔记/HTML+CSS+JS基础笔记/JavaScript笔记/JavaScript笔记中的图片/image-20210630191828124.png)</p> <ol start="2"><li><p>内存产生和死亡: 内存条(电路版)==&gt;通电==&gt;产生内存空间==&gt;存储数据==&gt;处理数据==&gt;断电==&gt;内存空间和数据都消失</p></li> <li><p>一块小内存的2个数据</p></li></ol> <ul><li>内部存储的数据</li> <li>地址值</li></ul> <ol start="4"><li>内存分类</li></ol> <ul><li>栈: 全局变量/局部变量</li> <li>堆: 对象</li> <li><img src="C:/Users/王超凡/Desktop/新建文件夹 (2)/hongs-study-notes/编程_前端开发学习笔记/HTML+CSS+JS基础笔记/JavaScript笔记/JavaScript笔记中的图片/image-20210630192130518.png" alt="image-20210630192130518" style="zoom:50%;"></li></ul></blockquote> <h3 id="iii-什么是变量"><a href="#iii-什么是变量" class="header-anchor">#</a> Ⅲ-什么是变量?</h3> <blockquote><ul><li>可变化的量, 由变量名和变量值组成</li> <li>每个变量都对应的一块小内存, 变量名用来查找对应的内存, 变量值就是内存中保存的数据</li></ul> <p>ps:变量<code>obj.xx</code>--&gt;<code>.</code>相当于拿着地址找到后面对应的内存,所以只有当我变量中存的是地址,才可以用<code>.</code></p></blockquote> <h3 id="iv-内存-数据-变量三者之间的关系"><a href="#iv-内存-数据-变量三者之间的关系" class="header-anchor">#</a> Ⅳ-内存,数据, 变量三者之间的关系</h3> <blockquote><ul><li>内存用来存储数据的空间</li> <li>变量是内存的标识</li></ul></blockquote> <h3 id="v-相关问题引出"><a href="#v-相关问题引出" class="header-anchor">#</a> Ⅴ-相关问题引出</h3> <h4 id="_1-关于赋值和内存的问题"><a href="#_1-关于赋值和内存的问题" class="header-anchor">#</a> ① <em>关于赋值和内存的问题</em></h4> <blockquote><p>let a = xxx, a内存中到底保存的是什么?</p> <ul><li>xxx是基本数据, 保存的就是这个数据</li> <li>xxx是对象, 保存的是对象的地址值</li> <li>xxx是一个变量, 保存的xxx的内存内容(可能是基本数据, 也可能是地址值)</li></ul></blockquote> <h4 id="_2-关于引用变量赋值问题"><a href="#_2-关于引用变量赋值问题" class="header-anchor">#</a> ② <em>关于引用变量赋值问题</em></h4> <blockquote><ul><li><p>2个引用变量指向同一个对象, 通过一个变量修改对象内部数据, 另一个变量看到的是修改之后的数据</p></li> <li><p>2个引用变量指向同一个对象, 让其中一个引用变量指向另一个对象, 另一引用变量依然指向前一个对象</p></li> <li><p>代码示例:</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">}</span>
<span class="token comment">//此时是将a指向的地址值赋值给B,所以B此时也指向{age:12}这个内存</span>
 <span class="token keyword">let</span> b <span class="token operator">=</span> a
<span class="token comment">//此时重新创建了一个内存并让a指向它,所以此处a指向的是{name:'hong'},而b指向仍是刚开始的指向{age:12}</span>
 a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'hong'</span><span class="token punctuation">}</span>
<span class="token comment">//此时a与b指向的内存已经不一样了,所以修改互不影响</span>
 b<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">14</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>age<span class="token punctuation">,</span> a<span class="token punctuation">.</span>name<span class="token punctuation">,</span> a<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 14 hong undefined</span>
 <span class="token comment">//2个引用变量指向同一个对象, 让其中一个引用变量指向另一个对象, 另一引用变量依然指向前一个对象   --&gt;所以 a 仍是  {name: 'hong'}</span>
 <span class="token keyword">const</span> <span class="token function-variable function">fn2</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">}</span>
 <span class="token function">fn2</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">//undefined </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></blockquote> <h4 id="_3-在js调用函数时传递变量参数时-是值传递还是引用传递"><a href="#_3-在js调用函数时传递变量参数时-是值传递还是引用传递" class="header-anchor">#</a> ③ <em>在js调用函数时传递变量参数时, 是值传递还是引用传递</em></h4> <blockquote><ul><li><p>理解1: 都是值(基本/地址值)传递</p></li> <li><p>所以实际上传进function中的参数也是拿着其存着的地址值找内存</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//传进来的obj存储的是a中存的地址值,所以obj==a(因为他们地址值一致,指向一致)</span>
<span class="token comment">//2个引用变量指向同一个对象, 通过一个变量修改对象内部数据, 另一个变量看到的是修改之后的数据  --&gt;所以被进行了修改</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'hong'</span><span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">fn2</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> obj<span class="token punctuation">.</span>age<span class="token operator">=</span> <span class="token number">15</span>
  <span class="token function">fn2</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">//15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>理解2: 可能是值传递, 也可能是引用传递(地址值)</li></ul></blockquote> <h4 id="_4-js引擎如何管理内存"><a href="#_4-js引擎如何管理内存" class="header-anchor">#</a> ④ <em>JS引擎如何管理内存?</em></h4> <blockquote><ol><li>内存生命周期</li></ol> <ul><li>分配小内存空间, 得到它的使用权</li> <li>存储数据, 可以反复进行操作</li> <li>释放小内存空间</li></ul> <ol start="2"><li>释放内存</li></ol> <ul><li>局部变量: 函数执行完自动释放</li> <li>对象: 成为垃圾对象==&gt;垃圾回收器回收</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;hong&quot;</span><span class="token punctuation">}</span>
obj <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token operator">||</span><span class="token keyword">null</span>  <span class="token comment">//此时,obj没有被释放,但是之前声明的`{name:&quot;hong&quot;}`由于没有人指向它,会在后面你某个时刻被垃圾回收器回收</span>

<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// b是自动释放, b所指向的对象是在后面的某个时刻由垃圾回收器回收</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></blockquote> <h2 id="_3、对象"><a href="#_3、对象" class="header-anchor">#</a> 3、对象</h2> <h3 id="i-对象的概念"><a href="#i-对象的概念" class="header-anchor">#</a> Ⅰ-对象的概念</h3> <h4 id="_1-什么是对象"><a href="#_1-什么是对象" class="header-anchor">#</a> ① <em>什么是对象?</em></h4> <blockquote><ul><li>多个数据的封装体</li> <li>用来保存多个数据的容器</li> <li>一个对象代表现实中的一个事物</li></ul></blockquote> <h4 id="_2-为什么要用对象"><a href="#_2-为什么要用对象" class="header-anchor">#</a> ② <em>为什么要用对象?</em></h4> <blockquote><ul><li>统一管理多个数据</li></ul></blockquote> <h4 id="_3-对象的组成"><a href="#_3-对象的组成" class="header-anchor">#</a> ③ <em>对象的组成</em></h4> <blockquote><ul><li>属性: 属性名(字符串)和属性值(任意)组成</li> <li>方法: 一种特别的属性(属性值是函数)</li></ul></blockquote> <h3 id="ii-如何访问对象内部数据"><a href="#ii-如何访问对象内部数据" class="header-anchor">#</a> Ⅱ-如何访问对象内部数据?</h3> <blockquote><ul><li><code>.属性名</code>: 编码简单, 有时不能用</li> <li><code>['属性名']</code>: 编码麻烦, 能通用</li></ul></blockquote> <h3 id="iii-什么时候必须使用-属性名-的方式"><a href="#iii-什么时候必须使用-属性名-的方式" class="header-anchor">#</a> Ⅲ-什么时候必须使用<code>['属性名']</code>的方式?</h3> <blockquote><ol><li>属性名包含特殊字符: <code>-</code> <code>空格</code></li> <li>属性名不确定</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//1. 给p对象添加一个属性: content type: text/json</span>
<span class="token comment">// p.content-type = 'text/json' //不能用</span>
p<span class="token punctuation">[</span><span class="token string">'content-type'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'text/json'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token string">'content-type'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">//2. 属性名不确定</span>
<span class="token keyword">var</span> propName <span class="token operator">=</span> <span class="token string">'myAge'</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">18</span>
<span class="token comment">// p.propName = value //不能用</span>
p<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">=</span> value
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>propName<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></blockquote> <h2 id="_4、函数"><a href="#_4、函数" class="header-anchor">#</a> 4、函数</h2> <h3 id="i-函数的概念"><a href="#i-函数的概念" class="header-anchor">#</a> Ⅰ-函数的概念</h3> <h4 id="_1-什么是函数"><a href="#_1-什么是函数" class="header-anchor">#</a> ① <em>什么是函数</em></h4> <blockquote><ul><li>实现特定功能的n条语句的封装体</li> <li>只有函数是可以执行的, 其它类型的数据不能执行</li></ul></blockquote> <h4 id="_2-为什么要用函数"><a href="#_2-为什么要用函数" class="header-anchor">#</a> ② <em>为什么要用函数?</em></h4> <blockquote><ul><li>提高代码复用</li> <li>便于阅读交流</li></ul></blockquote> <h4 id="_3-如何定义函数"><a href="#_3-如何定义函数" class="header-anchor">#</a> ③ <em>如何定义函数?</em></h4> <blockquote><ul><li><p>函数声明</p></li> <li><p>表达式</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">fn1</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fn1()'</span> <span class="token punctuation">)</span><span class="token comment">//函数声明</span>

  <span class="token keyword">const</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fn2()'</span><span class="token punctuation">)</span>  <span class="token comment">//表达式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></blockquote> <h3 id="ii-如何调用-执行-函数"><a href="#ii-如何调用-执行-函数" class="header-anchor">#</a> Ⅱ-如何调用(执行)函数</h3> <blockquote><ol><li><p>test(): 直接调用</p></li> <li><p>obj.test(): 通过对象调用</p></li> <li><p>new test(): new调用</p></li> <li><p><code>test.call/apply(obj)</code>: 临时让test成为obj的方法进行调用</p></li></ol> <ul><li>![image-20210705185535337](C:/Users/王超凡/Desktop/新建文件夹 (2)/hongs-study-notes/编程_前端开发学习笔记/HTML+CSS+JS基础笔记/JavaScript笔记/A_JavaScript进阶学习笔记中的图片/image-20210705185535337.png)</li></ul> <ol start="5"><li>代码示例</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">//此处不能使用箭头函数,因为箭头函数会改变this指向</span>
  <span class="token keyword">function</span> <span class="token function">test2</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>xxx <span class="token operator">=</span> <span class="token string">'hongjilin'</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// obj.test2()  不能直接, 根本就没有</span>
  <span class="token function">test2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>  <span class="token comment">// 可以让一个函数成为指定任意对象的方法进行调用</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>xxx<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></blockquote> <h3 id="iii-回调函数"><a href="#iii-回调函数" class="header-anchor">#</a> Ⅲ-回调函数</h3> <h4 id="_1-什么函数才是回调函数"><a href="#_1-什么函数才是回调函数" class="header-anchor">#</a> ① <em>什么函数才是回调函数?</em></h4> <blockquote><ul><li>你定义的</li> <li>你没有调</li> <li>但最终它执行了(在某个时刻或某个条件下)</li></ul></blockquote> <h4 id="_2-常见的回调函数"><a href="#_2-常见的回调函数" class="header-anchor">#</a> ② <em>常见的回调函数?</em></h4> <blockquote><ul><li>dom事件回调函数 ==&gt;发生事件的dom元素</li> <li>定时器回调函数 ===&gt;window</li> <li>ajax请求回调函数(后面讲)</li> <li>生命周期回调函数(后面讲)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">// dom事件回调函数</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token comment">// 定时器回调函数</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'到点了'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></blockquote> <h3 id="iv-iife-自调用函数"><a href="#iv-iife-自调用函数" class="header-anchor">#</a> Ⅳ-IIFE (自调用函数)</h3> <blockquote><ol><li><p>全称: <code>Immediately-Invoked Function Expression</code> 自调用函数</p></li> <li><p>作用:</p></li></ol> <ul><li>隐藏实现</li> <li>不会污染外部(一般指全局)命名空间</li> <li>用它来编码js模块</li></ul> <ol start="3"><li>代码示例</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//匿名函数自调用</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// a is not defined</span>

  <span class="token comment">//此处前方为何要一个`;`--&gt;因为自调用函数外部有一个()包裹,可能与前方以()结尾的代码被一起认为是函数调用</span>
  <span class="token comment">//不加分号可能会被认为这样 console.log(a)(IIFE)</span>
  <span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//不会污染外部(全局)命名空间--&gt;举例</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">++</span>a<span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token comment">//声明一个局部函数test</span>
    window<span class="token punctuation">.</span><span class="token function-variable function">$</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">test</span><span class="token operator">:</span> test<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token comment">// 向外暴露一个全局函数</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//test is not defined</span>
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1. $是一个函数 2. $执行后返回的是一个对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></blockquote> <h3 id="v-函数中的this"><a href="#v-函数中的this" class="header-anchor">#</a> Ⅴ-函数中的this</h3> <h4 id="_1-this是什么"><a href="#_1-this是什么" class="header-anchor">#</a> ① <em>this是什么?</em></h4> <blockquote><ul><li>任何函数本质上都是通过某个对象来调用的,如果没有直接指定就是window</li> <li>所有函数内部都有一个变量this</li> <li>它的值是<code>调用函数的当前对象</code></li></ul></blockquote> <h4 id="_2-如何确定this的值"><a href="#_2-如何确定this的值" class="header-anchor">#</a> ② <em>如何确定this的值?</em></h4> <blockquote><ul><li>test(): window</li> <li>p.test(): p</li> <li>new test(): 新创建的对象</li> <li>p.call(obj): obj</li></ul></blockquote> <h4 id="_3-代码举例详解"><a href="#_3-代码举例详解" class="header-anchor">#</a> ③ <em>代码举例详解</em></h4> <blockquote><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getColor</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setColor</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">Person</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this是谁? window</span>

<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;yello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this是谁? p</span>

p<span class="token punctuation">.</span><span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this是谁? p</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//调用call会改变this指向--&gt;让我的p函数成为`obj`的临时方法进行调用</span>
p<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this是谁? obj</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> p<span class="token punctuation">.</span>setColor<span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this是谁? window  --&gt;因为直接调用了</span>

<span class="token keyword">function</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">function</span> <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this是谁? window</span>
<span class="token punctuation">}</span>
<span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用fun1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></blockquote> <h2 id="_5、关于语句分号"><a href="#_5、关于语句分号" class="header-anchor">#</a> 5、关于语句分号</h2> <blockquote><ol><li>js一条语句的后面可以不加分号</li> <li>是否加分号是编码风格问题, 没有应该不应该，只有你自己喜欢不喜欢</li> <li>在下面2种情况下不加分号会有问题</li></ol> <ul><li><code>小括号开头的前一条语句</code></li> <li><code>中方括号开头的前一条语句</code></li></ul> <ol start="4"><li>解决办法: 在行首加分号</li> <li>强有力的例子: vue.js库</li> <li>知乎热议: https://www.zhihu.com/question/20298345</li></ol></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/13/2023, 9:33:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/js/js_1.html" class="prev">
        JavaScript 基础
      </a></span> <span class="next"><a href="/notes/js/js_3.html">
        JavaScript 函数高级
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:270px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="270" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:270px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.468d81f0.js" defer></script><script src="/assets/js/3.98f38222.js" defer></script><script src="/assets/js/89.e6e7ab1c.js" defer></script>
  </body>
</html>
