<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节点操作 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b28fe3e0.css" as="style"><link rel="preload" href="/assets/js/app.12bb2f12.js" as="script"><link rel="preload" href="/assets/js/3.90a32076.js" as="script"><link rel="preload" href="/assets/js/89.adecf0a1.js" as="script"><link rel="prefetch" href="/assets/js/10.9c7c33b9.js"><link rel="prefetch" href="/assets/js/100.b5192c9f.js"><link rel="prefetch" href="/assets/js/101.5adecf2a.js"><link rel="prefetch" href="/assets/js/102.aaad7c49.js"><link rel="prefetch" href="/assets/js/103.856ac841.js"><link rel="prefetch" href="/assets/js/104.a1be6011.js"><link rel="prefetch" href="/assets/js/105.717883df.js"><link rel="prefetch" href="/assets/js/106.e783a1e0.js"><link rel="prefetch" href="/assets/js/107.f80f7500.js"><link rel="prefetch" href="/assets/js/108.5f51c78f.js"><link rel="prefetch" href="/assets/js/109.215080f7.js"><link rel="prefetch" href="/assets/js/11.2dfc0617.js"><link rel="prefetch" href="/assets/js/110.9a74df69.js"><link rel="prefetch" href="/assets/js/111.74ed5738.js"><link rel="prefetch" href="/assets/js/112.276fecef.js"><link rel="prefetch" href="/assets/js/113.7d79fde1.js"><link rel="prefetch" href="/assets/js/114.eee942e4.js"><link rel="prefetch" href="/assets/js/115.01e3f58d.js"><link rel="prefetch" href="/assets/js/116.73dc25e2.js"><link rel="prefetch" href="/assets/js/117.909ad11f.js"><link rel="prefetch" href="/assets/js/118.3ea08afc.js"><link rel="prefetch" href="/assets/js/119.ec90f509.js"><link rel="prefetch" href="/assets/js/12.3d99cb0e.js"><link rel="prefetch" href="/assets/js/120.cfd8b6ee.js"><link rel="prefetch" href="/assets/js/121.0083da40.js"><link rel="prefetch" href="/assets/js/122.a2ae13e6.js"><link rel="prefetch" href="/assets/js/123.086fa5a8.js"><link rel="prefetch" href="/assets/js/124.debddbe9.js"><link rel="prefetch" href="/assets/js/125.d2d690af.js"><link rel="prefetch" href="/assets/js/13.dfae775d.js"><link rel="prefetch" href="/assets/js/14.a29cde4f.js"><link rel="prefetch" href="/assets/js/15.a424f4b6.js"><link rel="prefetch" href="/assets/js/16.a20e78b3.js"><link rel="prefetch" href="/assets/js/17.7d9d9faa.js"><link rel="prefetch" href="/assets/js/18.8ab45c8c.js"><link rel="prefetch" href="/assets/js/19.386bffc8.js"><link rel="prefetch" href="/assets/js/2.361d8f09.js"><link rel="prefetch" href="/assets/js/20.2c01ddfd.js"><link rel="prefetch" href="/assets/js/21.72c8e427.js"><link rel="prefetch" href="/assets/js/22.e1855ebe.js"><link rel="prefetch" href="/assets/js/23.90825705.js"><link rel="prefetch" href="/assets/js/24.90265eef.js"><link rel="prefetch" href="/assets/js/25.30fb391e.js"><link rel="prefetch" href="/assets/js/26.036969d3.js"><link rel="prefetch" href="/assets/js/27.f4a85cc0.js"><link rel="prefetch" href="/assets/js/28.c4842e32.js"><link rel="prefetch" href="/assets/js/29.946f7ca1.js"><link rel="prefetch" href="/assets/js/30.f6760c1f.js"><link rel="prefetch" href="/assets/js/31.65c567f6.js"><link rel="prefetch" href="/assets/js/32.fadf1bda.js"><link rel="prefetch" href="/assets/js/33.8d3a51ae.js"><link rel="prefetch" href="/assets/js/34.4111182d.js"><link rel="prefetch" href="/assets/js/35.77fd0c50.js"><link rel="prefetch" href="/assets/js/36.06513be2.js"><link rel="prefetch" href="/assets/js/37.5f15a30e.js"><link rel="prefetch" href="/assets/js/38.ce1d4a89.js"><link rel="prefetch" href="/assets/js/39.3ae44340.js"><link rel="prefetch" href="/assets/js/4.9c16a39a.js"><link rel="prefetch" href="/assets/js/40.3d971d17.js"><link rel="prefetch" href="/assets/js/41.4fb48269.js"><link rel="prefetch" href="/assets/js/42.38eae840.js"><link rel="prefetch" href="/assets/js/43.567e038f.js"><link rel="prefetch" href="/assets/js/44.3856b6ea.js"><link rel="prefetch" href="/assets/js/45.2835010c.js"><link rel="prefetch" href="/assets/js/46.c6880f0b.js"><link rel="prefetch" href="/assets/js/47.00ffa9e0.js"><link rel="prefetch" href="/assets/js/48.31a8f9b3.js"><link rel="prefetch" href="/assets/js/49.0ba53dc2.js"><link rel="prefetch" href="/assets/js/5.ccdd54e9.js"><link rel="prefetch" href="/assets/js/50.85c2e85e.js"><link rel="prefetch" href="/assets/js/51.c78848ee.js"><link rel="prefetch" href="/assets/js/52.8abe29c4.js"><link rel="prefetch" href="/assets/js/53.0bfa924a.js"><link rel="prefetch" href="/assets/js/54.8c52e965.js"><link rel="prefetch" href="/assets/js/55.4d9baca7.js"><link rel="prefetch" href="/assets/js/56.d87192ae.js"><link rel="prefetch" href="/assets/js/57.0f608d71.js"><link rel="prefetch" href="/assets/js/58.4b5eafb4.js"><link rel="prefetch" href="/assets/js/59.a45a3f79.js"><link rel="prefetch" href="/assets/js/6.057857fc.js"><link rel="prefetch" href="/assets/js/60.5edcbf5c.js"><link rel="prefetch" href="/assets/js/61.ad85357f.js"><link rel="prefetch" href="/assets/js/62.09be5267.js"><link rel="prefetch" href="/assets/js/63.f0bfda6f.js"><link rel="prefetch" href="/assets/js/64.6d9af072.js"><link rel="prefetch" href="/assets/js/65.62a9b236.js"><link rel="prefetch" href="/assets/js/66.2ff67369.js"><link rel="prefetch" href="/assets/js/67.7e6ef31e.js"><link rel="prefetch" href="/assets/js/68.ddafaa8b.js"><link rel="prefetch" href="/assets/js/69.ce4f12ec.js"><link rel="prefetch" href="/assets/js/7.05957ae1.js"><link rel="prefetch" href="/assets/js/70.5b33ea27.js"><link rel="prefetch" href="/assets/js/71.dbcadca6.js"><link rel="prefetch" href="/assets/js/72.537d720d.js"><link rel="prefetch" href="/assets/js/73.07b612b0.js"><link rel="prefetch" href="/assets/js/74.2f32648d.js"><link rel="prefetch" href="/assets/js/75.b65819eb.js"><link rel="prefetch" href="/assets/js/76.4b71b966.js"><link rel="prefetch" href="/assets/js/77.615378bd.js"><link rel="prefetch" href="/assets/js/78.fc2eef3c.js"><link rel="prefetch" href="/assets/js/79.58424ed8.js"><link rel="prefetch" href="/assets/js/8.decf7ff5.js"><link rel="prefetch" href="/assets/js/80.8d776ce9.js"><link rel="prefetch" href="/assets/js/81.76a62901.js"><link rel="prefetch" href="/assets/js/82.0b72eae8.js"><link rel="prefetch" href="/assets/js/83.841bc0b4.js"><link rel="prefetch" href="/assets/js/84.c637eb80.js"><link rel="prefetch" href="/assets/js/85.9c6a812c.js"><link rel="prefetch" href="/assets/js/86.b5c37720.js"><link rel="prefetch" href="/assets/js/87.f6759170.js"><link rel="prefetch" href="/assets/js/88.2ebd371a.js"><link rel="prefetch" href="/assets/js/9.c4228d3f.js"><link rel="prefetch" href="/assets/js/90.1e54d408.js"><link rel="prefetch" href="/assets/js/91.487c1291.js"><link rel="prefetch" href="/assets/js/92.e90d3b49.js"><link rel="prefetch" href="/assets/js/93.3192cb06.js"><link rel="prefetch" href="/assets/js/94.a436f50e.js"><link rel="prefetch" href="/assets/js/95.1b61eb17.js"><link rel="prefetch" href="/assets/js/96.ee7a5029.js"><link rel="prefetch" href="/assets/js/97.9c7a3c60.js"><link rel="prefetch" href="/assets/js/98.e11e3a84.js"><link rel="prefetch" href="/assets/js/99.d9c972d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b28fe3e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          小试牛刀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          渐入佳境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          登堂入室
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          锦上添花
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          音视频方向
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          小试牛刀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          渐入佳境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          登堂入室
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          锦上添花
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          音视频方向
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/js/what_is_js.html" class="sidebar-link">JavaScript 简介</a></li><li><a href="/notes/js/array.html" class="sidebar-link">Javascript 数组</a></li><li><a href="/notes/js/webstorage.html" class="sidebar-link">Web Storage 浏览器本地存储</a></li><li><a href="/notes/js/js_modules.html" class="sidebar-link">JS 模块化</a></li><li><a href="/notes/js/scroll家族.html" class="sidebar-link">scroll家族</a></li><li><a href="/notes/js/client家族.html" class="sidebar-link">client家族</a></li><li><a href="/notes/js/节点获取.html" class="sidebar-link">节点获取</a></li><li><a href="/notes/js/节点操作.html" class="active sidebar-link">节点操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#创建节点" class="sidebar-link">创建节点</a></li><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#插入节点" class="sidebar-link">插入节点</a></li><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#删除节点" class="sidebar-link">删除节点</a></li><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#复制节点-克隆节点" class="sidebar-link">复制节点（克隆节点）</a></li><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#插入元素-补充方法" class="sidebar-link">插入元素–补充方法</a></li><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#节点属性操作" class="sidebar-link">节点属性操作</a></li><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#自定义属性" class="sidebar-link">自定义属性</a></li><li class="sidebar-sub-header"><a href="/notes/js/节点操作.html#节点内容操作" class="sidebar-link">节点内容操作</a></li></ul></li><li><a href="/notes/js/event事件.html" class="sidebar-link">event事件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="节点操作"><a href="#节点操作" class="header-anchor">#</a> 节点操作</h1> <h2 id="创建节点"><a href="#创建节点" class="header-anchor">#</a> 创建节点</h2> <p>格式如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">新的标签</span><span class="token punctuation">(</span>元素节点<span class="token punctuation">)</span> <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;标签名&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="插入节点"><a href="#插入节点" class="header-anchor">#</a> 插入节点</h2> <p>插入节点有两种方式，它们的含义是不同的。</p> <p>方式 1：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>父节点<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>新的子节点<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解释：</p> <ul><li>将指定的 childNode 参数作为最后一个子节点添加到当前节点。</li> <li>如果参数引用了 DOM 树上的现有节点，则节点将从当前位置分离，并附加到新位置。</li></ul> <p>方式 2：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>父节点<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>新的子节点<span class="token punctuation">,</span> 作为参考的子节点<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解释：</p> <ul><li>在参考节点前插入一个新的节点。</li> <li>如果参考节点为 null，那么他将在父节点里面的最后插入一个子节点。</li> <li>如果参数引用了 DOM 树上的现有节点，则节点将从当前位置分离，并附加到新位置。</li></ul> <h2 id="删除节点"><a href="#删除节点" class="header-anchor">#</a> 删除节点</h2> <p>格式如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>父节点<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>子节点<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解释：<strong>用父节点删除子节点</strong>。必须要指定是删除哪个子节点。</p> <p>如果我想删除自己这个节点，可以这么做：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>node1<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>node1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="复制节点-克隆节点"><a href="#复制节点-克隆节点" class="header-anchor">#</a> 复制节点（克隆节点）</h2> <p>格式如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>要复制的节点<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//括号里不带参数和带参数false，效果是一样的。</span>

要复制的节点<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>括号里带不带参数，效果是不同的。解释如下：</p> <ul><li>不带参数/带参数 false：只复制节点本身，不复制子节点。</li> <li>带参数 true：既复制节点本身，也复制其所有的子节点。</li></ul> <h2 id="插入元素-补充方法"><a href="#插入元素-补充方法" class="header-anchor">#</a> 插入元素–补充方法</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>el.prepend() 将内容插入到el元素第一个子节点之前

el.append()  将内容插入到el元素最后一个子节点之后

el.before()  将内容插入到元素el之前

el.after()   将内容插入到el元素之后

上述方法均可接收 DOM/txt，不识别HTML字符串


以下方法支持 HTML字符串 的插入

el.insertAdjacentHTML(位置, HTML代码片段)

位置：beforeBegin / afterBegin / beforeEnd / afterEnd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="节点属性操作"><a href="#节点属性操作" class="header-anchor">#</a> 节点属性操作</h2> <p>我们可以获取节点的属性值、设置节点的属性值、删除节点的属性。(其实就是对象属性的操作)</p> <p>我们就统一拿下面这个标签来举例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>images/1.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image-box<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>美女图片<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>地铁一瞥<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面分别介绍。</p> <p><strong>1、获取节点的属性值</strong></p> <p>方式 1：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>元素节点<span class="token punctuation">.</span>属性<span class="token punctuation">;</span>
元素节点<span class="token punctuation">[</span>属性<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>方式 2：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>元素节点<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;属性名称&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>举例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myNode<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myNode<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;class&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//注意是class，不是className</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myNode<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>2、设置修改节点的属性值</strong></p> <p>方式 1 举例：（设置节点的属性值）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>myNode<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;images/2.jpg&quot;</span><span class="token punctuation">;</span> <span class="token comment">//修改src的属性值</span>
myNode<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;image2-box&quot;</span><span class="token punctuation">;</span> <span class="token comment">//修改class的name</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>方式 2：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>元素节点<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>属性名<span class="token punctuation">,</span> 新的属性值<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>方式 2 举例：（设置节点的属性值）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>myNode<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;images/3.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myNode<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;class&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;image3-box&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myNode<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>3、删除节点的属性</strong></p> <p>格式：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>元素节点<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span>属性名<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>举例：（删除节点的属性）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>myNode<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;class&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myNode<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="自定义属性"><a href="#自定义属性" class="header-anchor">#</a> 自定义属性</h2> <p>在 HTML5 中我们可以自定义属性，其格式如下 <code>data-*=&quot;&quot;</code>，例如:</p> <p><code>data-info=&quot;我是自定义属性&quot;</code>，通过<code>Node.dataset['info']</code> 我们便可以获取到自定义的属性值。</p> <p><code>Node.dataset</code>是以类对象形式存在的</p> <p>当我们如下格式设置时，则需要以小驼峰格式才能正确获取</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>data-my-name=&quot;mm&quot;`，获取`Node.dataset['myName']
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="节点内容操作"><a href="#节点内容操作" class="header-anchor">#</a> 节点内容操作</h2> <p>DOM 对象的属性和 HTML 的标签属性几乎是一致的。例如：<code>src</code>、<code>title</code>、<code>className</code>、<code>href</code> 等。</p> <p><code>innerHTML</code> 和 <code>innerText</code> 的区别</p> <ul><li><strong><code>value</code></strong>：标签的 value 属性。</li> <li><strong><code>innerHTML</code></strong>：双闭合标签里面的内容（识别标签）。</li> <li><strong><code>innerText</code></strong>：双闭合标签里面的内容（不识别标签）。（老版本的火狐用 <code>textContent</code>）</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2022, 11:25:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/js/节点获取.html" class="prev">
        节点获取
      </a></span> <span class="next"><a href="/notes/js/event事件.html">
        event事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:270px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="270" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:270px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.12bb2f12.js" defer></script><script src="/assets/js/3.90a32076.js" defer></script><script src="/assets/js/89.adecf0a1.js" defer></script>
  </body>
</html>
