<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序的生命周期 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.a26ba383.css" as="style"><link rel="preload" href="/assets/js/app.760f8b1f.js" as="script"><link rel="preload" href="/assets/js/2.17e18529.js" as="script"><link rel="preload" href="/assets/js/42.7ee38400.js" as="script"><link rel="prefetch" href="/assets/js/10.8507b39b.js"><link rel="prefetch" href="/assets/js/11.db30c41b.js"><link rel="prefetch" href="/assets/js/12.4763553c.js"><link rel="prefetch" href="/assets/js/13.76b9c994.js"><link rel="prefetch" href="/assets/js/14.383ec029.js"><link rel="prefetch" href="/assets/js/15.f01177b9.js"><link rel="prefetch" href="/assets/js/16.f16b7950.js"><link rel="prefetch" href="/assets/js/17.5eb63d5d.js"><link rel="prefetch" href="/assets/js/18.0a80e838.js"><link rel="prefetch" href="/assets/js/19.9d1407ae.js"><link rel="prefetch" href="/assets/js/20.7481138b.js"><link rel="prefetch" href="/assets/js/21.047ec254.js"><link rel="prefetch" href="/assets/js/22.3f8c0f65.js"><link rel="prefetch" href="/assets/js/23.3df3770c.js"><link rel="prefetch" href="/assets/js/24.e1be8a2f.js"><link rel="prefetch" href="/assets/js/25.41d6aa4e.js"><link rel="prefetch" href="/assets/js/26.6d1c83f0.js"><link rel="prefetch" href="/assets/js/27.737379ea.js"><link rel="prefetch" href="/assets/js/28.ddd23a87.js"><link rel="prefetch" href="/assets/js/29.3f28455d.js"><link rel="prefetch" href="/assets/js/3.7fdea0cb.js"><link rel="prefetch" href="/assets/js/30.67fe90d7.js"><link rel="prefetch" href="/assets/js/31.590ae915.js"><link rel="prefetch" href="/assets/js/32.f1d3e7d4.js"><link rel="prefetch" href="/assets/js/33.c8897342.js"><link rel="prefetch" href="/assets/js/34.5bd8f80f.js"><link rel="prefetch" href="/assets/js/35.95aa5a63.js"><link rel="prefetch" href="/assets/js/36.fd7f1205.js"><link rel="prefetch" href="/assets/js/37.478d8bfb.js"><link rel="prefetch" href="/assets/js/38.81638a5d.js"><link rel="prefetch" href="/assets/js/39.fabf45cb.js"><link rel="prefetch" href="/assets/js/4.1fbd376e.js"><link rel="prefetch" href="/assets/js/40.6b0f6911.js"><link rel="prefetch" href="/assets/js/41.f5665c38.js"><link rel="prefetch" href="/assets/js/43.2e45360b.js"><link rel="prefetch" href="/assets/js/44.dbd5f85a.js"><link rel="prefetch" href="/assets/js/45.7f33f107.js"><link rel="prefetch" href="/assets/js/46.1d078436.js"><link rel="prefetch" href="/assets/js/47.59f8e8a9.js"><link rel="prefetch" href="/assets/js/48.cf3fde94.js"><link rel="prefetch" href="/assets/js/49.7edffdb7.js"><link rel="prefetch" href="/assets/js/5.ac086733.js"><link rel="prefetch" href="/assets/js/50.f479c36c.js"><link rel="prefetch" href="/assets/js/51.1bd0b12a.js"><link rel="prefetch" href="/assets/js/52.67cfddd6.js"><link rel="prefetch" href="/assets/js/53.15b6224b.js"><link rel="prefetch" href="/assets/js/54.7933810c.js"><link rel="prefetch" href="/assets/js/55.b5f22a16.js"><link rel="prefetch" href="/assets/js/6.ea6ca650.js"><link rel="prefetch" href="/assets/js/7.160e3e7f.js"><link rel="prefetch" href="/assets/js/8.7dc7b9f9.js"><link rel="prefetch" href="/assets/js/9.1737c8f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a26ba383.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/表单属性.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/es6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/AJAX.html" class="nav-link">
  AJAX
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          移动端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/微信小程序/小程序的生命周期.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/表单属性.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/es6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/AJAX.html" class="nav-link">
  AJAX
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          移动端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/微信小程序/小程序的生命周期.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/微信小程序/小程序的生命周期.html" class="active sidebar-link">小程序的生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/微信小程序/小程序的生命周期.html#应用的生命周期" class="sidebar-link">应用的生命周期</a></li><li class="sidebar-sub-header"><a href="/notes/微信小程序/小程序的生命周期.html#页面的生命周期" class="sidebar-link">页面的生命周期</a></li><li class="sidebar-sub-header"><a href="/notes/微信小程序/小程序的生命周期.html#组件的生命周期" class="sidebar-link">组件的生命周期</a></li></ul></li><li><a href="/notes/微信小程序/页面路由.html" class="sidebar-link">页面路由</a></li><li><a href="/notes/微信小程序/表单校验.html" class="sidebar-link">表单校验</a></li><li><a href="/notes/微信小程序/微信小程序小知识.html" class="sidebar-link">微信小程序小知识</a></li><li><a href="/notes/微信小程序/小程序顶部菜单栏处理.html" class="sidebar-link">小程序顶部菜单栏处理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小程序的生命周期"><a href="#小程序的生命周期" class="header-anchor">#</a> 小程序的生命周期</h1> <p>小程序的生命周期分为: 应用的生命周期、页面的生命周期、组件的生命周期</p> <h2 id="应用的生命周期"><a href="#应用的生命周期" class="header-anchor">#</a> 应用的生命周期</h2> <h5 id="onlaunch事件"><a href="#onlaunch事件" class="header-anchor">#</a> onLaunch事件</h5> <p>在小程序代码包被注入宿主环境,初始化完毕后触发</p> <h5 id="onhide事件"><a href="#onhide事件" class="header-anchor">#</a> onHide事件</h5> <p>在点击返回或Home健时,此时小程序进入后台,并没有被关闭,此时触发</p> <h5 id="onshow事件"><a href="#onshow事件" class="header-anchor">#</a> onShow事件</h5> <p>在再次回到小程序,即后代的小程序从后台被唤醒时触发</p> <h5 id="onerror事件"><a href="#onerror事件" class="header-anchor">#</a> onError事件</h5> <p>在代码运行出错时触发该事件</p> <blockquote><p>注意:</p> <p>1.我们可以看到，App的生命周期是由微信客户端根据用户操作主动触发的。为了避免程序上的混乱，我们不应该从其他代码里主动调用App实例的生命周期函数。</p> <p>2.在微信客户端中打开小程序有很多途径：从群聊会话里打开，从小程序列表中打开，通过微信扫一扫二维码打开，从另外一个小程序打开当前小程序等，针对不同途径的打开方式，小程序有时需要做不同的业务处理，所以微信客户端会把打开方式带给onLaunch和onShow的调用参数options</p> <p>3.onLaunch, onShow 方法会返回一个参数对象， 里面包含了三个参数 ， path,query和scene ，path是打开小程序的路径,query是打开小程序页面url的参数，scene是打开小程序的场景值</p></blockquote> <h2 id="页面的生命周期"><a href="#页面的生命周期" class="header-anchor">#</a> 页面的生命周期</h2> <h5 id="onload事件"><a href="#onload事件" class="header-anchor">#</a> onLoad事件</h5> <p>页面初次加载的时候,Page构造器参数所定义的onLoad方法会被调用</p> <h5 id="onready事件"><a href="#onready事件" class="header-anchor">#</a> onReady事件</h5> <p>页面初次渲染之后触发</p> <h5 id="onhide事件-2"><a href="#onhide事件-2" class="header-anchor">#</a> onHide事件</h5> <p>离开当前页面时触发</p> <h5 id="onunload事件"><a href="#onunload事件" class="header-anchor">#</a> onUnload事件</h5> <p>当前页面从页面栈中被销毁时触发</p> <blockquote><p>注意:</p> <p>1.onLoad在页面没被销毁之前只会触发1次，在onLoad的回调中，可以获取当前页面所调用的打开参数option。
页面显示之后，Page构造器参数所定义的onShow方法会被调用，一般从别的页面返回到当前页面时，当前页的onShow方法都会被调用。</p></blockquote> <h2 id="组件的生命周期"><a href="#组件的生命周期" class="header-anchor">#</a> 组件的生命周期</h2> <h5 id="created事件-与vue不同-此处不能进行数据操作"><a href="#created事件-与vue不同-此处不能进行数据操作" class="header-anchor">#</a> created事件(与vue不同,此处不能进行数据操作)</h5> <p>在组件实例刚刚被创建时执行</p> <h5 id="attached事件-此处可以进行数据操作"><a href="#attached事件-此处可以进行数据操作" class="header-anchor">#</a> attached事件(此处可以进行数据操作)</h5> <p>在组件实例进入页面节点树时执行</p> <h5 id="ready事件"><a href="#ready事件" class="header-anchor">#</a> ready事件</h5> <p>在组件在视图层布局完成后执行</p> <h5 id="moved事件"><a href="#moved事件" class="header-anchor">#</a> moved事件</h5> <p>在组件实例被移动到节点树另一个位置时执行</p> <h5 id="detached事件"><a href="#detached事件" class="header-anchor">#</a> detached事件</h5> <p>在组件实例被从页面节点树移除时执行</p> <h5 id="error事件"><a href="#error事件" class="header-anchor">#</a> error事件</h5> <p>每当组件方法抛出错误时执行</p> <h4 id="组件所在页面的生命周期"><a href="#组件所在页面的生命周期" class="header-anchor">#</a> 组件所在页面的生命周期</h4> <h5 id="show事件"><a href="#show事件" class="header-anchor">#</a> show事件</h5> <p>组件所在的页面被展示时执行</p> <h5 id="hide事件"><a href="#hide事件" class="header-anchor">#</a> hide事件</h5> <p>组件所在的页面被隐藏时执行</p> <h5 id="resize事件"><a href="#resize事件" class="header-anchor">#</a> resize事件</h5> <p>组件所在的页面尺寸变化时执行</p> <blockquote><p>注意:</p> <p>在 behaviors 中也可以编写生命周期方法(建议使用此方法)，同时不会与其他 behaviors 中的同名生命周期相互覆盖。但要注意，如果一个组件多次直接或间接引用同一个 behavior ，这个 behavior 中的生命周期函数在一个执行时机内只会执行一次。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/微信小程序/页面路由.html">
        页面路由
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.760f8b1f.js" defer></script><script src="/assets/js/2.17e18529.js" defer></script><script src="/assets/js/42.7ee38400.js" defer></script>
  </body>
</html>
