<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序小知识 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.22ef60ab.css" as="style"><link rel="preload" href="/assets/js/app.268fcf24.js" as="script"><link rel="preload" href="/assets/js/2.cea62b98.js" as="script"><link rel="preload" href="/assets/js/42.8fd658ad.js" as="script"><link rel="prefetch" href="/assets/js/10.c82c4bd0.js"><link rel="prefetch" href="/assets/js/11.1f6e031c.js"><link rel="prefetch" href="/assets/js/12.22ea433b.js"><link rel="prefetch" href="/assets/js/13.f3935d01.js"><link rel="prefetch" href="/assets/js/14.2ef71af6.js"><link rel="prefetch" href="/assets/js/15.e64f66c0.js"><link rel="prefetch" href="/assets/js/16.d13537bd.js"><link rel="prefetch" href="/assets/js/17.c9037c21.js"><link rel="prefetch" href="/assets/js/18.f4459e98.js"><link rel="prefetch" href="/assets/js/19.32e2a50f.js"><link rel="prefetch" href="/assets/js/20.cb814f3f.js"><link rel="prefetch" href="/assets/js/21.83cb19e3.js"><link rel="prefetch" href="/assets/js/22.a85dfed0.js"><link rel="prefetch" href="/assets/js/23.96809f76.js"><link rel="prefetch" href="/assets/js/24.86ec7088.js"><link rel="prefetch" href="/assets/js/25.72fde675.js"><link rel="prefetch" href="/assets/js/26.53be493c.js"><link rel="prefetch" href="/assets/js/27.7324d937.js"><link rel="prefetch" href="/assets/js/28.2bbedf70.js"><link rel="prefetch" href="/assets/js/29.9fa78440.js"><link rel="prefetch" href="/assets/js/3.9c2117e6.js"><link rel="prefetch" href="/assets/js/30.fcab33d8.js"><link rel="prefetch" href="/assets/js/31.50ad7914.js"><link rel="prefetch" href="/assets/js/32.20189ce9.js"><link rel="prefetch" href="/assets/js/33.6e0eeb1d.js"><link rel="prefetch" href="/assets/js/34.f0e2471d.js"><link rel="prefetch" href="/assets/js/35.d73cf5f4.js"><link rel="prefetch" href="/assets/js/36.351f1216.js"><link rel="prefetch" href="/assets/js/37.eba1c34f.js"><link rel="prefetch" href="/assets/js/38.7cf1026d.js"><link rel="prefetch" href="/assets/js/39.46f4c924.js"><link rel="prefetch" href="/assets/js/4.9c65f236.js"><link rel="prefetch" href="/assets/js/40.ef53ac5c.js"><link rel="prefetch" href="/assets/js/41.3c5135fe.js"><link rel="prefetch" href="/assets/js/43.b9bba8d4.js"><link rel="prefetch" href="/assets/js/44.212a9603.js"><link rel="prefetch" href="/assets/js/5.26fcff33.js"><link rel="prefetch" href="/assets/js/6.cf790981.js"><link rel="prefetch" href="/assets/js/7.a1654401.js"><link rel="prefetch" href="/assets/js/8.2a675a0c.js"><link rel="prefetch" href="/assets/js/9.1b794240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22ef60ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/xxx/xxxx.html" class="nav-link">
  SuperFan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/HTML/表单属性.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/CSS选择器.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/js基础.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/websocket/websocket.html" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/notes/Sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/notes/ES6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/AJAX/AJAX.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/notes/Vue/Vue-cli安装.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/微信小程序/表单校验.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/xxx/xxxx.html" class="nav-link">
  SuperFan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/HTML/表单属性.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/CSS选择器.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/js基础.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/websocket/websocket.html" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/notes/Sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/notes/ES6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/AJAX/AJAX.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/notes/Vue/Vue-cli安装.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/微信小程序/表单校验.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/微信小程序/表单校验.html" class="sidebar-link">表单校验</a></li><li><a href="/notes/微信小程序/微信小程序小知识.html" class="active sidebar-link">微信小程序小知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/微信小程序/微信小程序小知识.html#须知" class="sidebar-link">须知</a></li></ul></li><li><a href="/notes/微信小程序/小程序的生命周期.html" class="sidebar-link">小程序的生命周期</a></li><li><a href="/notes/微信小程序/小程序顶部菜单栏处理.html" class="sidebar-link">小程序顶部菜单栏处理</a></li><li><a href="/notes/微信小程序/页面路由.html" class="sidebar-link">页面路由</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微信小程序小知识"><a href="#微信小程序小知识" class="header-anchor">#</a> 微信小程序小知识</h1> <h3 id="程序与页面"><a href="#程序与页面" class="header-anchor">#</a> 程序与页面</h3> <p>微信客户端在打开小程序之前，会把整个小程序的代码包下载到本地。</p> <p>紧接着通过 app.json 的 pages 字段就可以知道你当前小程序的所有页面路径
写在 pages 字段的第一个页面就是这个小程序的首页</p> <h3 id="滚动到页面顶部"><a href="#滚动到页面顶部" class="header-anchor">#</a> 滚动到页面顶部</h3> <p>将页面滚动到目标位置，支持选择器和滚动距离两种方式定位
<a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/scroll/wx.pageScrollTo.html" target="_blank" rel="noopener noreferrer">wx.pageScrollTo()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="小程序自定义轮播小点的样式"><a href="#小程序自定义轮播小点的样式" class="header-anchor">#</a> 小程序自定义轮播小点的样式</h3> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 页面  &lt;swiper class=&quot;square-dot&quot; indicator-dots indicator-active-color=&quot;#fff&quot;&gt;...&lt;/swiper&gt;</span>

<span class="token selector">swiper.square-dot .wx-swiper-dot </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.4<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 8rpx <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active</span><span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="小程序获取当前页面并设置上一个页面内data的某些值"><a href="#小程序获取当前页面并设置上一个页面内data的某些值" class="header-anchor">#</a> 小程序获取当前页面并设置上一个页面内data的某些值</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取页面栈,数组第一个是首页,最后一个是当前页</span>
<span class="token keyword">var</span> pages <span class="token operator">=</span> <span class="token function">getCurrentPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 当前页面</span>
<span class="token keyword">var</span> currPage <span class="token operator">=</span> pages<span class="token punctuation">[</span>pages<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 当前页面设置值</span>
currPage<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">wait</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 前一个页面</span>
<span class="token keyword">var</span> prevPage <span class="token operator">=</span> pages<span class="token punctuation">[</span>pages<span class="token punctuation">.</span>length <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 前一个页面设置值</span>
prevPage<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">wait</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="扩展的样式"><a href="#扩展的样式" class="header-anchor">#</a> 扩展的样式</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 组件添加向右的箭头的样式 */</span>
<span class="token selector">.arrow</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.arrow:after</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 28rpx<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -8rpx<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 18rpx<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 18rpx<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 3rpx 3rpx 0 0<span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #888888<span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">matrix</span><span class="token punctuation">(</span>0.71<span class="token punctuation">,</span> 0.71<span class="token punctuation">,</span> -0.71<span class="token punctuation">,</span> 0.71<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 扩散元素自身的颜色的阴影写法 */</span>
<span class="token selector">.shadow-blur</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.shadow-blur::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>10rpx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.4<span class="token punctuation">;</span>
    <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 两端翘起的阴影效果 */</span>
<span class="token selector">.shadow-warp</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0 10rpx <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.shadow-warp:before,
.shadow-warp:after</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 30rpx 20rpx <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-3deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.shadow-warp:after</span> <span class="token punctuation">{</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>3deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><h3 id="去除button的默认边框"><a href="#去除button的默认边框" class="header-anchor">#</a> 去除button的默认边框</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* button的边框样式是通过::after方式实现的，如果在button上定义边框就会出现两条边框线，所以我们可以使用::after的方式去覆盖默认值 */</span>

<span class="token selector">button::after</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><hr> <h2 id="须知"><a href="#须知" class="header-anchor">#</a> 须知</h2> <ul><li>页面需要在<code>app.json</code>中进行注册，否则不能访问</li> <li><code>app.json</code>中<code>pages</code>数组的第一项代表小程序的初始页面，小程序中新增/减少页面，都需要对 <code>pages</code> 数组进行修改</li> <li>直接修改 <code>this.data</code>无法改变页面的状态，还会造成数据不一致</li> <li>不要尝试修改页面栈，会导致路由以及页面状态错误</li> <li>小程序页面最多同时打开 10 个，如果交互流程较长难以支持</li> <li><code>tabBar</code> 上面的按钮 <code>iconPath</code> 不支持网络路径，<code>icon</code>大小限制为<code>40kb</code>，官方推荐尺寸是 81* 81</li> <li><code>setStorage</code> 本地缓存最大为10MB</li> <li>编译后的代码包大小需小于 <code>2MB</code>，否则代码包将上传失败</li> <li>为什么脚本内不能使用window等对象：因为页面的脚本逻辑是在<code>JsCore</code>中运行，<code>JsCore</code> 是一个没有窗口对象的环境，所以不能在脚本中使用<code>window</code>，也无法在脚本中操作组件</li></ul> <p>豆瓣电影图片无法显示：</p> <p>1、首先去掉获取的图片地址的 <code>https://</code></p> <p>2、在图片地址前面拼接上：<code>https://images.weserv.nl/?url=</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//  原来</span>
<span class="token string">&quot;https://img3.doubanio.com/view/subject/l/public/s2955123.jpg&quot;</span>
<span class="token comment">//  修改后</span>
<span class="token string">&quot;https://.weserv.nl/?url=img3.doubanio.com/view/subject/l/public/s2955123.jpg&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/13/2022, 10:03:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/微信小程序/表单校验.html" class="prev">
        表单校验
      </a></span> <span class="next"><a href="/notes/微信小程序/小程序的生命周期.html">
        小程序的生命周期
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.268fcf24.js" defer></script><script src="/assets/js/2.cea62b98.js" defer></script><script src="/assets/js/42.8fd658ad.js" defer></script>
  </body>
</html>
