<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ⅶ-Redux求和案例 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b28fe3e0.css" as="style"><link rel="preload" href="/assets/js/app.13992e3b.js" as="script"><link rel="preload" href="/assets/js/3.388af1c5.js" as="script"><link rel="preload" href="/assets/js/82.9b3797f6.js" as="script"><link rel="prefetch" href="/assets/js/10.a2c8b213.js"><link rel="prefetch" href="/assets/js/100.87b19e83.js"><link rel="prefetch" href="/assets/js/101.9c445042.js"><link rel="prefetch" href="/assets/js/102.56b91ab9.js"><link rel="prefetch" href="/assets/js/103.8107aa17.js"><link rel="prefetch" href="/assets/js/104.bb6b1483.js"><link rel="prefetch" href="/assets/js/105.b7732efa.js"><link rel="prefetch" href="/assets/js/106.9699cc29.js"><link rel="prefetch" href="/assets/js/107.6ef815a1.js"><link rel="prefetch" href="/assets/js/108.83d3ec24.js"><link rel="prefetch" href="/assets/js/11.8dcacf9b.js"><link rel="prefetch" href="/assets/js/12.704b7211.js"><link rel="prefetch" href="/assets/js/13.3652826d.js"><link rel="prefetch" href="/assets/js/14.1bb5d988.js"><link rel="prefetch" href="/assets/js/15.7f5e5000.js"><link rel="prefetch" href="/assets/js/16.d8fe454e.js"><link rel="prefetch" href="/assets/js/17.3bca16d7.js"><link rel="prefetch" href="/assets/js/18.5bd51cd8.js"><link rel="prefetch" href="/assets/js/19.3e578a16.js"><link rel="prefetch" href="/assets/js/2.4f533cd7.js"><link rel="prefetch" href="/assets/js/20.8e1d45c2.js"><link rel="prefetch" href="/assets/js/21.fa658cc2.js"><link rel="prefetch" href="/assets/js/22.1f402cfb.js"><link rel="prefetch" href="/assets/js/23.625832af.js"><link rel="prefetch" href="/assets/js/24.e2712bd4.js"><link rel="prefetch" href="/assets/js/25.2a702711.js"><link rel="prefetch" href="/assets/js/26.e7bedeed.js"><link rel="prefetch" href="/assets/js/27.79cb8880.js"><link rel="prefetch" href="/assets/js/28.76ac1bc9.js"><link rel="prefetch" href="/assets/js/29.5dff4e5a.js"><link rel="prefetch" href="/assets/js/30.8b9fc1c4.js"><link rel="prefetch" href="/assets/js/31.a9cff1ec.js"><link rel="prefetch" href="/assets/js/32.5bbb5078.js"><link rel="prefetch" href="/assets/js/33.f52512be.js"><link rel="prefetch" href="/assets/js/34.f867ceea.js"><link rel="prefetch" href="/assets/js/35.f93db42a.js"><link rel="prefetch" href="/assets/js/36.29744885.js"><link rel="prefetch" href="/assets/js/37.d619cb4f.js"><link rel="prefetch" href="/assets/js/38.63bcf1fd.js"><link rel="prefetch" href="/assets/js/39.3a45fad8.js"><link rel="prefetch" href="/assets/js/4.77360881.js"><link rel="prefetch" href="/assets/js/40.ebe2099a.js"><link rel="prefetch" href="/assets/js/41.102f4ed1.js"><link rel="prefetch" href="/assets/js/42.7117b86a.js"><link rel="prefetch" href="/assets/js/43.a970eae6.js"><link rel="prefetch" href="/assets/js/44.4a74ccf1.js"><link rel="prefetch" href="/assets/js/45.0a26b3b0.js"><link rel="prefetch" href="/assets/js/46.9825e1da.js"><link rel="prefetch" href="/assets/js/47.47c7dbeb.js"><link rel="prefetch" href="/assets/js/48.a5be617f.js"><link rel="prefetch" href="/assets/js/49.5b95eb29.js"><link rel="prefetch" href="/assets/js/5.ca564742.js"><link rel="prefetch" href="/assets/js/50.95fad945.js"><link rel="prefetch" href="/assets/js/51.d24f47a0.js"><link rel="prefetch" href="/assets/js/52.0de8214f.js"><link rel="prefetch" href="/assets/js/53.e133f12d.js"><link rel="prefetch" href="/assets/js/54.ad4fb0b1.js"><link rel="prefetch" href="/assets/js/55.32a72431.js"><link rel="prefetch" href="/assets/js/56.12689f10.js"><link rel="prefetch" href="/assets/js/57.2863becb.js"><link rel="prefetch" href="/assets/js/58.9decc151.js"><link rel="prefetch" href="/assets/js/59.f1c27378.js"><link rel="prefetch" href="/assets/js/6.9b404325.js"><link rel="prefetch" href="/assets/js/60.9850bad8.js"><link rel="prefetch" href="/assets/js/61.dc0e4558.js"><link rel="prefetch" href="/assets/js/62.92074996.js"><link rel="prefetch" href="/assets/js/63.f7ad59d9.js"><link rel="prefetch" href="/assets/js/64.a95e9b9e.js"><link rel="prefetch" href="/assets/js/65.bec6b166.js"><link rel="prefetch" href="/assets/js/66.249f90fe.js"><link rel="prefetch" href="/assets/js/67.ed5cdf6d.js"><link rel="prefetch" href="/assets/js/68.a97ee492.js"><link rel="prefetch" href="/assets/js/69.b0a1cedf.js"><link rel="prefetch" href="/assets/js/7.ccd64634.js"><link rel="prefetch" href="/assets/js/70.8ec53658.js"><link rel="prefetch" href="/assets/js/71.8aa27851.js"><link rel="prefetch" href="/assets/js/72.deee3dbe.js"><link rel="prefetch" href="/assets/js/73.68ad2d92.js"><link rel="prefetch" href="/assets/js/74.8225834e.js"><link rel="prefetch" href="/assets/js/75.723b5280.js"><link rel="prefetch" href="/assets/js/76.7b830b75.js"><link rel="prefetch" href="/assets/js/77.ebb7e6f4.js"><link rel="prefetch" href="/assets/js/78.ec4683d7.js"><link rel="prefetch" href="/assets/js/79.5812ca18.js"><link rel="prefetch" href="/assets/js/8.b694ab02.js"><link rel="prefetch" href="/assets/js/80.4ed23c8e.js"><link rel="prefetch" href="/assets/js/81.8e9a8b28.js"><link rel="prefetch" href="/assets/js/83.56db35f9.js"><link rel="prefetch" href="/assets/js/84.dfd672e3.js"><link rel="prefetch" href="/assets/js/85.4f5c71fa.js"><link rel="prefetch" href="/assets/js/86.71da2c92.js"><link rel="prefetch" href="/assets/js/87.c7fc4158.js"><link rel="prefetch" href="/assets/js/88.d88e29e3.js"><link rel="prefetch" href="/assets/js/89.50626a13.js"><link rel="prefetch" href="/assets/js/9.ea2857d4.js"><link rel="prefetch" href="/assets/js/90.9569a814.js"><link rel="prefetch" href="/assets/js/91.b3fc8641.js"><link rel="prefetch" href="/assets/js/92.90a8e499.js"><link rel="prefetch" href="/assets/js/93.5286e2a8.js"><link rel="prefetch" href="/assets/js/94.33ee75da.js"><link rel="prefetch" href="/assets/js/95.2c4966e0.js"><link rel="prefetch" href="/assets/js/96.ecc711db.js"><link rel="prefetch" href="/assets/js/97.be4ba4f9.js"><link rel="prefetch" href="/assets/js/98.e8a250e6.js"><link rel="prefetch" href="/assets/js/99.2cb509e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b28fe3e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          小试牛刀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          渐入佳境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          登堂入室
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          锦上添花
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          音视频方向
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          小试牛刀
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          渐入佳境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          登堂入室
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          锦上添花
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          音视频方向
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/react/react_base.html" class="sidebar-link">一-React基础知识与概念</a></li><li><a href="/notes/react/react_cli.html" class="sidebar-link">二-React脚手架</a></li><li><a href="/notes/react/react_ajax.html" class="sidebar-link">三-React ajax</a></li><li><a href="/notes/react/react_router.html" class="sidebar-link">四-React 路由</a></li><li><a href="/notes/react/react_antd.html" class="sidebar-link">五-Ant Design</a></li><li><a href="/notes/react/react_redux.html" class="sidebar-link">六-Redux</a></li><li><a href="/notes/react/react_redux_demo.html" aria-current="page" class="active sidebar-link">七-Redux求和案例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/react/react_extend.html" class="sidebar-link">八-React 拓展</a></li><li><a href="/notes/react/react_message.html" class="sidebar-link">九-组件间通信示例</a></li><li><a href="/notes/react/react_hooks.html" class="sidebar-link">十-React Hook</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vii-redux求和案例"><a href="#vii-redux求和案例" class="header-anchor">#</a> Ⅶ-Redux求和案例</h1> <blockquote><p>将只展示最终代码</p> <p><code>注意</code>:在<code>reducer</code>中如果preState是一个数组,不可以用<code>push、unshift</code>等方法进行修改,如此修改并不会修改其引用,所以<code>diff</code>并不会判定其发生改变,<code>导致页面无法自动重新渲染</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>	<span class="token comment">//preState.unshift(data) //此处不可以这样写，这样会导致preState被改写了，personReducer就不是纯函数了。</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span><span class="token operator">...</span>preState<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <h3 id="_1、求和案例-redux精简版"><a href="#_1、求和案例-redux精简版" class="header-anchor">#</a> 1、求和案例_redux精简版</h3> <blockquote><p>(1).去除Count组件自身的状态</p> <p>(2).src下建立:</p> <p>​      -redux</p> <p>​       -store.js</p> <p>​       -count_reducer.js</p> <p>(3).store.js：</p> <p>​     1).引入redux中的createStore函数，创建一个store</p> <p>​     2).createStore调用时要传入一个为其服务的reducer</p> <p>​     3).记得暴露store对象</p> <p>(4).count_reducer.js：</p> <p>​     1).reducer的本质是一个函数，接收：preState,action，返回加工后的状态</p> <p>​     2).reducer有两个作用：初始化状态，加工状态</p> <p>​     3).reducer被第一次调用时，是store自动触发的，</p> <p>​         传递的preState是undefined,</p> <p>​         传递的action是:{type:'@@REDUX/INIT_a.2.b.4}</p> <p>(5).在index.js中监测store中状态的改变，一旦发生改变重新渲染<App></App></p> <p>​    备注：redux只负责管理状态，至于状态的改变驱动着页面的展示，要靠我们自己写</p></blockquote> <h3 id="_2、求和案例-redux完整版"><a href="#_2、求和案例-redux完整版" class="header-anchor">#</a> 2、求和案例_redux完整版</h3> <blockquote><p>新增文件：</p> <p>1.count_action.js 专门用于创建action对象</p> <p>2.constant.js 放置容易写错的type值</p></blockquote> <h3 id="_3、求和案例-redux异步action版"><a href="#_3、求和案例-redux异步action版" class="header-anchor">#</a> 3、求和案例_redux异步action版</h3> <blockquote><p>(1).明确：延迟的动作不想交给组件自身，想交给action</p> <p>(2).何时需要异步action：想要对状态进行操作，但是具体的数据靠异步任务返回。</p> <p>(3).具体编码：</p> <p>​     1).yarn add redux-thunk，并配置在store中</p> <p>​     2).创建action的函数不再返回一般对象，而是一个函数，该函数中写异步任务。</p> <p>​     3).异步任务有结果后，分发一个同步的action去真正操作数据。</p> <p>(4).备注：异步action不是必须要写的，完全可以自己等待异步任务的结果了再去分发同步action。</p></blockquote> <h3 id="_4、求和案例-react-redux基本使用"><a href="#_4、求和案例-react-redux基本使用" class="header-anchor">#</a> 4、求和案例_react-redux基本使用</h3> <blockquote><p>(1).明确两个概念：</p> <p>​      1).UI组件:不能使用任何redux的api，只负责页面的呈现、交互等。</p> <p>​      2).容器组件：负责和redux通信，将结果交给UI组件。</p> <p>(2).如何创建一个容器组件————靠react-redux 的 connect函数</p> <p>​       connect(mapStateToProps,mapDispatchToProps)(UI组件)</p> <p>​        -mapStateToProps:映射状态，返回值是一个对象</p> <p>​        -mapDispatchToProps:映射操作状态的方法，返回值是一个对象</p> <p>(3).备注1：容器组件中的store是靠props传进去的，而不是在容器组件中直接引入</p> <p>(4).备注2：mapDispatchToProps，也可以是一个对象</p></blockquote> <h3 id="_5、求和案例-react-redux优化"><a href="#_5、求和案例-react-redux优化" class="header-anchor">#</a> 5、求和案例_react-redux优化</h3> <blockquote><p>(1).容器组件和UI组件整合一个文件</p> <p>(2).无需自己给容器组件传递store，给<App></App>包裹一个<Provider store="{store}">即可。</Provider></p> <p>(3).使用了react-redux后也不用再自己检测redux中状态的改变了，容器组件可以自动完成这个工作。</p> <p>(4).mapDispatchToProps也可以简单的写成一个对象</p> <p>(5).一个组件要和redux“打交道”要经过哪几步？</p> <p>​       (1).定义好UI组件---不暴露</p> <p>​       (2).引入connect生成一个容器组件，并暴露，写法如下</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token function">connect</span><span class="token punctuation">(</span>
   <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">key</span><span class="token operator">:</span>value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//映射状态</span>
   <span class="token punctuation">{</span><span class="token literal-property property">key</span><span class="token operator">:</span>xxxxxAction<span class="token punctuation">}</span> <span class="token comment">//映射操作状态的方法</span>
  <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token constant">UI</span>组件<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​       (3).在UI组件中通过this.props.xxxxxxx读取和操作状态</p></blockquote> <h3 id="_6、求和案例-react-redux数据共享版"><a href="#_6、求和案例-react-redux数据共享版" class="header-anchor">#</a> 6、求和案例_react-redux数据共享版</h3> <blockquote><p>(1).定义一个Pserson组件，和Count组件通过redux共享数据。</p> <p>(2).为Person组件编写：reducer、action，配置constant常量。</p> <p>(3).重点：Person的reducer和Count的Reducer要使用combineReducers进行合并，合并后的总状态是一个对象！！！</p> <p>(4).交给store的是总reducer，最后注意在组件中取出状态的时候，记得“取到位”。</p></blockquote> <h3 id="_7、求和案例-react-redux开发者工具的使用"><a href="#_7、求和案例-react-redux开发者工具的使用" class="header-anchor">#</a> 7、求和案例_react-redux开发者工具的使用</h3> <blockquote><p>(1).yarn add redux-devtools-extension</p> <p>(2).store中进行配置</p> <p>​     import {composeWithDevTools} from 'redux-devtools-extension'</p> <p>​     const store = createStore(allReducer,composeWithDevTools(applyMiddleware(thunk)))</p></blockquote> <h3 id="_8、求和案例-react-redux最终版"><a href="#_8、求和案例-react-redux最终版" class="header-anchor">#</a> 8、求和案例_react-redux最终版</h3> <blockquote><p>(1).所有变量名字要规范，尽量触发对象的简写形式。</p> <p>(2).reducers文件夹中，编写index.js专门用于汇总并暴露所有的reducer</p></blockquote> <h3 id="_9、最终代码"><a href="#_9、最终代码" class="header-anchor">#</a> 9、最终代码</h3> <h4 id="i-src文件目录"><a href="#i-src文件目录" class="header-anchor">#</a> Ⅰ-src文件目录</h4> <blockquote><p>src</p> <p>--<code>containers</code></p> <p>​	--Count</p> <p>​		--index.jsx</p> <p>​	--Person</p> <p>​		--index.jsx</p> <p>--<code>redux</code></p> <p>​	--actions</p> <p>​		--count.js</p> <p>​		--person.js</p> <p>​	--reducers</p> <p>​		--count.js</p> <p>​		--index.js</p> <p>​		--person.js</p> <p>​	--constant.js</p> <p>​	--store.js</p> <p>--<code>App.jsx</code></p> <p>--<code>index.js</code></p></blockquote> <h4 id="ii-index-js"><a href="#ii-index-js" class="header-anchor">#</a> Ⅱ-index.js</h4> <blockquote><div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./redux/store'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Provider<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
	<span class="token comment">/* 此处需要用Provider包裹App，目的是让App所有的后代容器组件都能接收到store */</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Provider</span></span> <span class="token attr-name">store</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
	document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></blockquote> <h4 id="iii-app-jsx"><a href="#iii-app-jsx" class="header-anchor">#</a> Ⅲ-App.jsx</h4> <blockquote><div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Count <span class="token keyword">from</span> <span class="token string">'./containers/Count'</span> <span class="token comment">//引入的Count的容器组件</span>
<span class="token keyword">import</span> Person <span class="token keyword">from</span> <span class="token string">'./containers/Person'</span> <span class="token comment">//引入的Person的容器组件</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Count</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></blockquote> <h4 id="iv-redux文件"><a href="#iv-redux文件" class="header-anchor">#</a> Ⅳ-redux文件</h4> <blockquote><ol><li><code>action</code>文件夹</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>count<span class="token punctuation">.</span>js<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">/**
* 该文件专门未Count组件生成对象
*/</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token constant">INCREMENT</span><span class="token punctuation">,</span><span class="token constant">DECREMENT</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant'</span>

<span class="token comment">//声明同步action,就是指action的值为Object类型的一般对象</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">increment</span><span class="token operator">=</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span><span class="token constant">INCREMENT</span><span class="token punctuation">,</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">decrement</span><span class="token operator">=</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span><span class="token constant">DECREMENT</span><span class="token punctuation">,</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">//声明异步action,就是指action的值为函数,异步action中一般都会调用同步action</span>
<span class="token comment">//在外部调用该action方法时需要引入redux-thunk，用于支持异步action</span>
<span class="token comment">//该方法会自动传入dispatch</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">incrementAsync</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>time</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">increment</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>time<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>person<span class="token punctuation">.</span>js<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token constant">ADD_PERSON</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant'</span>
<span class="token comment">//创建增加一个人的action动作对象</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">addPerson</span><span class="token operator">=</span><span class="token parameter">personObj</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
<span class="token literal-property property">type</span><span class="token operator">:</span><span class="token constant">ADD_PERSON</span><span class="token punctuation">,</span>
<span class="token literal-property property">data</span><span class="token operator">:</span>personObj
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ol start="2"><li><code>reducers</code>文件夹</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>count<span class="token punctuation">.</span>js<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">/**
* 1. 该文件时用于创建一个为Count组件服务的reducer.reducer的本质就是一个函数
* 2. reducer函数会接到两个参数,分别为:之前状态(preState),动作对象(action)
*/</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
<span class="token constant">INCREMENT</span><span class="token punctuation">,</span>
<span class="token constant">DECREMENT</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant'</span>
<span class="token keyword">const</span> initState <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">//初始化状态</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">countReducer</span><span class="token punctuation">(</span><span class="token parameter">preState <span class="token operator">=</span> initState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//从action对象中获取:type:data</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  type<span class="token punctuation">,</span>
  data
<span class="token punctuation">}</span> <span class="token operator">=</span> action
<span class="token comment">//根据type决定如何加工数据</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token constant">INCREMENT</span><span class="token operator">:</span>
    <span class="token keyword">return</span> preState <span class="token operator">+</span> data
  <span class="token keyword">case</span> <span class="token constant">DECREMENT</span><span class="token operator">:</span>
    <span class="token keyword">return</span> preState <span class="token operator">-</span> data
  <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token keyword">return</span> preState
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>person<span class="token punctuation">.</span>js<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token constant">ADD_PERSON</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant'</span>
<span class="token comment">//初始化人的列表</span>
<span class="token keyword">const</span> initState <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">'001'</span><span class="token punctuation">,</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'tom'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">personReducer</span><span class="token punctuation">(</span><span class="token parameter">preState<span class="token operator">=</span>initState<span class="token punctuation">,</span>action</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// console.log('personReducer@#@#@#');</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span>type<span class="token punctuation">,</span>data<span class="token punctuation">}</span> <span class="token operator">=</span> action
	<span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token constant">ADD_PERSON</span><span class="token operator">:</span> <span class="token comment">//若是添加一个人</span>
			<span class="token comment">//preState.unshift(data) //此处不可以这样写，这样会导致preState被改写了，personReducer就不是纯函数了。</span>
			<span class="token keyword">return</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span><span class="token operator">...</span>preState<span class="token punctuation">]</span>
		<span class="token keyword">default</span><span class="token operator">:</span>
			<span class="token keyword">return</span> preState
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>index<span class="token punctuation">.</span>js<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token comment">/**
* 该文件用于汇总所有的reducer为一个总的reducer
*/</span>
<span class="token comment">//引入combineReducers，用于汇总多个reducer</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>combineReducers<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token comment">//引入为Count组件服务的reducer</span>
<span class="token keyword">import</span> count <span class="token keyword">from</span> <span class="token string">'./count'</span>
<span class="token keyword">import</span> persons <span class="token keyword">from</span> <span class="token string">'./person'</span>

<span class="token comment">//汇总所有的reducer变为一个总的reducer</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
count<span class="token punctuation">,</span>persons
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><ol start="3"><li><code>store.js</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
* 该文件撰文用于暴露一个store对象,整个应用只有一个store对象
*/</span>
<span class="token comment">//引入createStore,专门用于创建redux中最为核心的store对象</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>createStore<span class="token punctuation">,</span>applyMiddleware<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token comment">//引入汇总后的reducer</span>
<span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span>
<span class="token comment">//引入redux-thunk，用于支持异步action</span>
<span class="token keyword">import</span> thunk <span class="token keyword">from</span> <span class="token string">'redux-thunk'</span>
<span class="token comment">//引入redux-devtools-extension</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>composeWithDevTools<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-devtools-extension'</span>
<span class="token comment">//暴露store</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span><span class="token function">composeWithDevTools</span><span class="token punctuation">(</span><span class="token function">applyMiddleware</span><span class="token punctuation">(</span>thunk<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>4.<code>constant.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
* 该模块是用于定义action对象中的type类型的常量值,目的只有一个:
*  便于管理的同事防止程序员单词写错
*/</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">INCREMENT</span> <span class="token operator">=</span> <span class="token string">'increment'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">DECREMENT</span> <span class="token operator">=</span> <span class="token string">'decrement'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ADD_PERSON</span> <span class="token operator">=</span> <span class="token string">'add_person'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></blockquote> <h4 id="v-containers"><a href="#v-containers" class="header-anchor">#</a> Ⅴ-containers</h4> <blockquote><ol><li><code>Count</code>文件夹的<code>index.jsx</code></li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token comment">//引入action</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  increment<span class="token punctuation">,</span>
  decrement<span class="token punctuation">,</span>
  incrementAsync
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../redux/actions/count&quot;</span>
<span class="token comment">//引入connect用于链接UI组件与redux</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>

<span class="token comment">//定义UI组件,这个将再connect()()中加工成容器组件,就可以调用到其传入的redux状态与actions</span>
<span class="token keyword">class</span> <span class="token class-name">Count</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//获取出入内容</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//减法</span>
  <span class="token function-variable function">decrement</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">decrement</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//奇数再加</span>
  <span class="token function-variable function">incrementIfOdd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>count <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//异步加</span>
  <span class="token function-variable function">incrementAsync</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">incrementAsync</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">我是Count组件,下方组件总人数为:</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>personCount<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">当前求和为：</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber <span class="token operator">=</span> c<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">2</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">3</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">&amp;nbsp;
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>increment<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">&amp;nbsp;
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>decrement<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">&amp;nbsp;
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>incrementIfOdd<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">当前求和为奇数再加</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">&amp;nbsp;
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>incrementAsync<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">异步加</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">&amp;nbsp;
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>


<span class="token comment">//使用connect()()创建并暴露一个Count的容器组件</span>
<span class="token comment">//使用connect(传入状态,操作状态方法)(UI组件)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
    <span class="token literal-property property">personCount</span><span class="token operator">:</span> state<span class="token punctuation">.</span>persons<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>increment<span class="token punctuation">,</span> decrement<span class="token punctuation">,</span> incrementAsync<span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>Count<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><ol start="2"><li><code>Person</code>文件夹下的jsx</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> addPerson <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../redux/actions/person'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> nanoid <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nanoid'</span>
<span class="token comment">//创建UI组件</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">addPerson</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nameNode<span class="token punctuation">.</span>value
    <span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ageNode<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">1</span>
    <span class="token keyword">const</span> personObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token function">nanoid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">addPerson</span><span class="token punctuation">(</span>personObj<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nameNode<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ageNode<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">我是Person组件,上方组件求和为</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nameNode <span class="token operator">=</span> c<span class="token punctuation">}</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>输入名字<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ageNode <span class="token operator">=</span> c<span class="token punctuation">}</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>输入年龄<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>addPerson<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">添加</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>persons<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>p<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>p<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token plain-text">--</span><span class="token punctuation">{</span>p<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">persons</span><span class="token operator">:</span> state<span class="token punctuation">.</span>persons<span class="token punctuation">,</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> addPerson <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/13/2023, 9:16:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/react/react_redux.html" class="prev">
        六-Redux
      </a></span> <span class="next"><a href="/notes/react/react_extend.html">
        八-React 拓展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:270px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="270" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:270px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.13992e3b.js" defer></script><script src="/assets/js/3.388af1c5.js" defer></script><script src="/assets/js/82.9b3797f6.js" defer></script>
  </body>
</html>
