<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web存储 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.22ef60ab.css" as="style"><link rel="preload" href="/assets/js/app.268fcf24.js" as="script"><link rel="preload" href="/assets/js/2.cea62b98.js" as="script"><link rel="preload" href="/assets/js/20.cb814f3f.js" as="script"><link rel="prefetch" href="/assets/js/10.c82c4bd0.js"><link rel="prefetch" href="/assets/js/11.1f6e031c.js"><link rel="prefetch" href="/assets/js/12.22ea433b.js"><link rel="prefetch" href="/assets/js/13.f3935d01.js"><link rel="prefetch" href="/assets/js/14.2ef71af6.js"><link rel="prefetch" href="/assets/js/15.e64f66c0.js"><link rel="prefetch" href="/assets/js/16.d13537bd.js"><link rel="prefetch" href="/assets/js/17.c9037c21.js"><link rel="prefetch" href="/assets/js/18.f4459e98.js"><link rel="prefetch" href="/assets/js/19.32e2a50f.js"><link rel="prefetch" href="/assets/js/21.83cb19e3.js"><link rel="prefetch" href="/assets/js/22.a85dfed0.js"><link rel="prefetch" href="/assets/js/23.96809f76.js"><link rel="prefetch" href="/assets/js/24.86ec7088.js"><link rel="prefetch" href="/assets/js/25.72fde675.js"><link rel="prefetch" href="/assets/js/26.53be493c.js"><link rel="prefetch" href="/assets/js/27.7324d937.js"><link rel="prefetch" href="/assets/js/28.2bbedf70.js"><link rel="prefetch" href="/assets/js/29.9fa78440.js"><link rel="prefetch" href="/assets/js/3.9c2117e6.js"><link rel="prefetch" href="/assets/js/30.fcab33d8.js"><link rel="prefetch" href="/assets/js/31.50ad7914.js"><link rel="prefetch" href="/assets/js/32.20189ce9.js"><link rel="prefetch" href="/assets/js/33.6e0eeb1d.js"><link rel="prefetch" href="/assets/js/34.f0e2471d.js"><link rel="prefetch" href="/assets/js/35.d73cf5f4.js"><link rel="prefetch" href="/assets/js/36.351f1216.js"><link rel="prefetch" href="/assets/js/37.eba1c34f.js"><link rel="prefetch" href="/assets/js/38.7cf1026d.js"><link rel="prefetch" href="/assets/js/39.46f4c924.js"><link rel="prefetch" href="/assets/js/4.9c65f236.js"><link rel="prefetch" href="/assets/js/40.ef53ac5c.js"><link rel="prefetch" href="/assets/js/41.3c5135fe.js"><link rel="prefetch" href="/assets/js/42.8fd658ad.js"><link rel="prefetch" href="/assets/js/43.b9bba8d4.js"><link rel="prefetch" href="/assets/js/44.212a9603.js"><link rel="prefetch" href="/assets/js/5.26fcff33.js"><link rel="prefetch" href="/assets/js/6.cf790981.js"><link rel="prefetch" href="/assets/js/7.a1654401.js"><link rel="prefetch" href="/assets/js/8.2a675a0c.js"><link rel="prefetch" href="/assets/js/9.1b794240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22ef60ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/xxx/xxxx.html" class="nav-link">
  SuperFan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/HTML/表单属性.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/CSS选择器.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/js基础.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/websocket/websocket.html" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/notes/Sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/notes/ES6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/AJAX/AJAX.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/notes/Vue/Vue-cli安装.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/微信小程序/表单校验.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/xxx/xxxx.html" class="nav-link">
  SuperFan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/HTML/表单属性.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/CSS选择器.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/js基础.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/websocket/websocket.html" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/notes/Sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/notes/ES6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/AJAX/AJAX.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/notes/Vue/Vue-cli安装.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/微信小程序/表单校验.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/JavaScript/js基础.html" class="sidebar-link">js基础</a></li><li><a href="/notes/JavaScript/scroll家族.html" class="sidebar-link">scroll家族</a></li><li><a href="/notes/JavaScript/client家族.html" class="sidebar-link">client家族</a></li><li><a href="/notes/JavaScript/节点获取.html" class="sidebar-link">节点获取</a></li><li><a href="/notes/JavaScript/节点操作.html" class="sidebar-link">节点操作</a></li><li><a href="/notes/JavaScript/event事件.html" class="sidebar-link">event事件</a></li><li><a href="/notes/JavaScript/Web存储.html" class="active sidebar-link">Web存储</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web存储"><a href="#web存储" class="header-anchor">#</a> Web存储</h1> <p>随着互联网的快速发展，基于网页的应用越来越普遍，同时也变的越来越复杂，为了满足各种各样的需求，会经常性在本地存储大量的数据，传统方式我们以 <em>document.cookie</em> 来进行存储的，但是由于其存储大小只有4k左右，并且解析也相当的复杂，给开发带来诸多不便，HTML5规范则提出新的解决方案 – <code>**loca**lstorage</code> 和 <code>sessionStorage</code>，IE8 以上的 IE 版本支持这两个属性。</p> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <h4 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> <strong>loca</strong>lStorage</h4> <p>此属性允许我们访问一个对应当前源的 <em><strong>loca</strong>l Storage</em> 对象。</p> <ul><li>除非用户人为清除， 否则存储的数据将被长期保留。</li> <li>打开多个相同的 URL 的 Tabs 页面，会使用相同的 <em><strong>loca</strong>lStorage</em>。</li></ul> <h4 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h4> <p>此属性允许我们访问一个对应当前源的 <em>session Storage</em> 对象。</p> <ul><li>页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话。</li> <li>打开多个相同的 URL 的 Tabs 页面，会创建各自的 <em>sessionStorage</em>。</li> <li>关闭对应浏览器窗口或标签页，会清除对应的 <em>sessionStorage</em>。</li></ul> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <p>两个存储对象都提供相同的方法和属性：</p> <ul><li><code>setItem(key, value)</code> —— 存储键/值对。</li> <li><code>getItem(key)</code> —— 按照键获取值。</li> <li><code>removeItem(key)</code> —— 删除键及其对应的值。</li> <li><code>clear()</code> —— 删除所有数据。</li> <li><code>key(index)</code> —— 获取该索引下的键名。</li> <li><code>length</code> —— 存储的内容的长度。</li></ul> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sessionStorage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;localStorage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>你可以通过打开页面的开发者人员工具（F12），然后找到 Application 选项，通过左侧的 Storage 栏点击对应的存储，然后查看存储到内部的值。</p> <h3 id="二者差异"><a href="#二者差异" class="header-anchor">#</a> 二者差异</h3> <h4 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点</h4> <ul><li>设置、读取操作方便</li> <li>都有同源策略限制，跨域无法访问</li> <li>容量较大，<code>sessionStorage</code> 约5M、<code>**loca**lStorage</code> 约20M 不同的浏览器大小可能有差异</li> <li>均只能存储字符串类型的数据</li> <li>如果存储内容多的话会消耗内存空间，会导致页面变卡</li></ul> <h4 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点</h4> <ol><li>生命周期
<ul><li><em>sessionStorage</em>：存储的数据在当前标签页或浏览器被关闭时会清空</li> <li><em><strong>loca</strong>lStorage</em>：存储的数据除非用户手动删除，否则是一直存在的</li></ul></li> <li>共享区间
<ul><li><em>sessionStorage</em>：仅在当前标签页内共享，即当前页面和它内部的窗口共享存储的数据</li> <li><em><strong>loca</strong>lStorage</em>：在同一浏览器下所有同源页面共享它存储的数据。如果我们在一个标签页面中更改了存储数据，则在另一个同源的标签页中也可以看到存储数据变化</li></ul></li></ol> <p><strong>Tips</strong>：也可以通过类似于对象的形式访问这两个对象存储的内容，当然这种做法是不被推荐的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span>way <span class="token operator">=</span> <span class="token string">&quot;通过类对象的形式存值&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;way&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;通过类对象的形式存值&quot;</span>

localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;通过类对象的形式取值&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span>get<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;通过类对象的形式取值&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="获取所有存储内容"><a href="#获取所有存储内容" class="header-anchor">#</a> 获取所有存储内容</h3> <p>通过 <em>length</em> 属性可以得知存储的数量，通过 <em>key</em> 方法可以根据下标获取存储的键名，然后再通过键名获取对应值，我们就可以得知全部存储的内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> localStorage<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> key <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="对于引用类型的存储"><a href="#对于引用类型的存储" class="header-anchor">#</a> 对于引用类型的存储</h3> <p>被存储的键值对总是以 UTF-16 DOMString 的格式所存储，其使用两个字节来表示一个字符。对于非字符串类型值，则会自动转换成字符串形式进行存储。</p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;arr&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;arr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,2,3,4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>因此，如果我们需要存储数组或者对象类型的值，且希望它们可以在取出的时候保持原样，需要借助 JSON 这种数据格式进行转换。</p> <p>JSON 本身就是对象类型的字符串表示形式，因此在存入数组或对象时，通过 <code>JSON.stringify()</code> 方法将其转换回字符串，在取出的时候通过 <code>JSON.parse()</code> 方法再将其转化回来，我们就可以得到原来的数据了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;arr&quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;arr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: &quot;object&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="补充-不提倡的使用方式"><a href="#补充-不提倡的使用方式" class="header-anchor">#</a> 补充：不提倡的使用方式</h3> <p>我们可以直接使用 <code>**loca**lStorage / sessionStorage</code> 对象直接获取/设置属性，效果等同于 <code>getItem / setItem</code> 方法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>localStorage<span class="token punctuation">.</span>play <span class="token operator">=</span> <span class="token string">&quot;basketball&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 可以在页面中打开控制台，会发现本地存储中多了一项 play</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span>play<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可以直接获取存储的内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/13/2022, 10:03:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/JavaScript/event事件.html" class="prev">
        event事件
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.268fcf24.js" defer></script><script src="/assets/js/2.cea62b98.js" defer></script><script src="/assets/js/20.cb814f3f.js" defer></script>
  </body>
</html>
