<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环境配置 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.849123b9.css" as="style"><link rel="preload" href="/assets/js/app.01ad146c.js" as="script"><link rel="preload" href="/assets/js/3.ca68d0f1.js" as="script"><link rel="preload" href="/assets/js/98.b1ddec6e.js" as="script"><link rel="prefetch" href="/assets/js/10.00279287.js"><link rel="prefetch" href="/assets/js/100.9d610954.js"><link rel="prefetch" href="/assets/js/101.9d6f2f50.js"><link rel="prefetch" href="/assets/js/102.f6d3ef80.js"><link rel="prefetch" href="/assets/js/103.184e8014.js"><link rel="prefetch" href="/assets/js/104.2e29a288.js"><link rel="prefetch" href="/assets/js/105.bccde5a9.js"><link rel="prefetch" href="/assets/js/106.6d4f62ec.js"><link rel="prefetch" href="/assets/js/107.415507e3.js"><link rel="prefetch" href="/assets/js/108.a7e2a4d1.js"><link rel="prefetch" href="/assets/js/109.ccb41606.js"><link rel="prefetch" href="/assets/js/11.848c320c.js"><link rel="prefetch" href="/assets/js/110.0391a701.js"><link rel="prefetch" href="/assets/js/111.41724293.js"><link rel="prefetch" href="/assets/js/112.8867c2f4.js"><link rel="prefetch" href="/assets/js/113.fe24189e.js"><link rel="prefetch" href="/assets/js/114.c5fbdaa0.js"><link rel="prefetch" href="/assets/js/115.6821737d.js"><link rel="prefetch" href="/assets/js/116.32bc5d30.js"><link rel="prefetch" href="/assets/js/117.11673a41.js"><link rel="prefetch" href="/assets/js/118.91659b3a.js"><link rel="prefetch" href="/assets/js/119.afa03f36.js"><link rel="prefetch" href="/assets/js/12.f8f64614.js"><link rel="prefetch" href="/assets/js/120.79849609.js"><link rel="prefetch" href="/assets/js/13.f1c66731.js"><link rel="prefetch" href="/assets/js/14.bc0bb04d.js"><link rel="prefetch" href="/assets/js/15.bcac3c12.js"><link rel="prefetch" href="/assets/js/16.2bc82667.js"><link rel="prefetch" href="/assets/js/17.d2d85b28.js"><link rel="prefetch" href="/assets/js/18.321adf3e.js"><link rel="prefetch" href="/assets/js/19.0a77aa30.js"><link rel="prefetch" href="/assets/js/2.4fcfc467.js"><link rel="prefetch" href="/assets/js/20.12e5d92b.js"><link rel="prefetch" href="/assets/js/21.3a6b8fcb.js"><link rel="prefetch" href="/assets/js/22.95547a0d.js"><link rel="prefetch" href="/assets/js/23.7a43a891.js"><link rel="prefetch" href="/assets/js/24.517586e6.js"><link rel="prefetch" href="/assets/js/25.426a8315.js"><link rel="prefetch" href="/assets/js/26.c58eaf93.js"><link rel="prefetch" href="/assets/js/27.6438f5a5.js"><link rel="prefetch" href="/assets/js/28.8088a809.js"><link rel="prefetch" href="/assets/js/29.5e43c098.js"><link rel="prefetch" href="/assets/js/30.f5d3a52b.js"><link rel="prefetch" href="/assets/js/31.4f734800.js"><link rel="prefetch" href="/assets/js/32.201a7962.js"><link rel="prefetch" href="/assets/js/33.ed36c9f0.js"><link rel="prefetch" href="/assets/js/34.d80bb2e4.js"><link rel="prefetch" href="/assets/js/35.fc86a504.js"><link rel="prefetch" href="/assets/js/36.ad991048.js"><link rel="prefetch" href="/assets/js/37.bb05eb28.js"><link rel="prefetch" href="/assets/js/38.0d0c2734.js"><link rel="prefetch" href="/assets/js/39.ef3042cc.js"><link rel="prefetch" href="/assets/js/4.f91ef481.js"><link rel="prefetch" href="/assets/js/40.8f27d79e.js"><link rel="prefetch" href="/assets/js/41.9293d19d.js"><link rel="prefetch" href="/assets/js/42.e274a1c5.js"><link rel="prefetch" href="/assets/js/43.e1d889f2.js"><link rel="prefetch" href="/assets/js/44.5533e2ec.js"><link rel="prefetch" href="/assets/js/45.5923041d.js"><link rel="prefetch" href="/assets/js/46.9c3f92fb.js"><link rel="prefetch" href="/assets/js/47.cbd37863.js"><link rel="prefetch" href="/assets/js/48.25d4d8c1.js"><link rel="prefetch" href="/assets/js/49.a6507fbb.js"><link rel="prefetch" href="/assets/js/5.24043111.js"><link rel="prefetch" href="/assets/js/50.5b2d707a.js"><link rel="prefetch" href="/assets/js/51.d90272a1.js"><link rel="prefetch" href="/assets/js/52.e9964ab5.js"><link rel="prefetch" href="/assets/js/53.e65c65d9.js"><link rel="prefetch" href="/assets/js/54.d83bb483.js"><link rel="prefetch" href="/assets/js/55.1f5d9c93.js"><link rel="prefetch" href="/assets/js/56.8930c620.js"><link rel="prefetch" href="/assets/js/57.cf1938ea.js"><link rel="prefetch" href="/assets/js/58.8bcec437.js"><link rel="prefetch" href="/assets/js/59.72401cd0.js"><link rel="prefetch" href="/assets/js/6.14cae7f4.js"><link rel="prefetch" href="/assets/js/60.2aa71b56.js"><link rel="prefetch" href="/assets/js/61.da96c6a5.js"><link rel="prefetch" href="/assets/js/62.14d86953.js"><link rel="prefetch" href="/assets/js/63.bc344f5e.js"><link rel="prefetch" href="/assets/js/64.448d945b.js"><link rel="prefetch" href="/assets/js/65.3f96be78.js"><link rel="prefetch" href="/assets/js/66.b0853bcc.js"><link rel="prefetch" href="/assets/js/67.9a9e0b93.js"><link rel="prefetch" href="/assets/js/68.bb2baf52.js"><link rel="prefetch" href="/assets/js/69.8605320e.js"><link rel="prefetch" href="/assets/js/7.5c972929.js"><link rel="prefetch" href="/assets/js/70.7d0ab3d9.js"><link rel="prefetch" href="/assets/js/71.19713e8e.js"><link rel="prefetch" href="/assets/js/72.6e5eb12a.js"><link rel="prefetch" href="/assets/js/73.b6a3a479.js"><link rel="prefetch" href="/assets/js/74.b6704a1e.js"><link rel="prefetch" href="/assets/js/75.2b4d23e2.js"><link rel="prefetch" href="/assets/js/76.070fb570.js"><link rel="prefetch" href="/assets/js/77.a8149341.js"><link rel="prefetch" href="/assets/js/78.95eab22f.js"><link rel="prefetch" href="/assets/js/79.8783b059.js"><link rel="prefetch" href="/assets/js/8.94d31006.js"><link rel="prefetch" href="/assets/js/80.dd61c41c.js"><link rel="prefetch" href="/assets/js/81.251c0119.js"><link rel="prefetch" href="/assets/js/82.1da5ab6d.js"><link rel="prefetch" href="/assets/js/83.77f7bb75.js"><link rel="prefetch" href="/assets/js/84.f395fd5d.js"><link rel="prefetch" href="/assets/js/85.09597c77.js"><link rel="prefetch" href="/assets/js/86.6b52e973.js"><link rel="prefetch" href="/assets/js/87.7362a248.js"><link rel="prefetch" href="/assets/js/88.eb261672.js"><link rel="prefetch" href="/assets/js/89.d3f54e2b.js"><link rel="prefetch" href="/assets/js/9.ff01a7df.js"><link rel="prefetch" href="/assets/js/90.7270a80e.js"><link rel="prefetch" href="/assets/js/91.05c83985.js"><link rel="prefetch" href="/assets/js/92.344df702.js"><link rel="prefetch" href="/assets/js/93.12ff8129.js"><link rel="prefetch" href="/assets/js/94.b05fa640.js"><link rel="prefetch" href="/assets/js/95.ef1c1323.js"><link rel="prefetch" href="/assets/js/96.23fc6e47.js"><link rel="prefetch" href="/assets/js/97.e65deed3.js"><link rel="prefetch" href="/assets/js/99.9cf012ae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.849123b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          预处理器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          预处理器
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/sass/about.html" class="sidebar-link">1、相关介绍</a></li><li><a href="/notes/sass/envConfig.html" aria-current="page" class="active sidebar-link">2、环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/sass/envConfig.html#一、安装分类" class="sidebar-link">一、安装分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/sass/envConfig.html#_1-不依赖编辑器" class="sidebar-link">1.不依赖编辑器</a></li><li class="sidebar-sub-header"><a href="/notes/sass/envConfig.html#_2-依赖编辑器" class="sidebar-link">2.依赖编辑器</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/sass/envConfig.html#二、安装步骤" class="sidebar-link">二、安装步骤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/sass/envConfig.html#_1-不依赖编辑器-2" class="sidebar-link">1.不依赖编辑器</a></li><li class="sidebar-sub-header"><a href="/notes/sass/envConfig.html#_2-依赖编辑器-2" class="sidebar-link">2.依赖编辑器</a></li></ul></li></ul></li><li><a href="/notes/sass/SassScript.html" class="sidebar-link">3、SassScript</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>less、scss(sass)和stylus代码并不能被浏览器直接解析，所以必须先将它们编译成css代码

现有框架已经提供了css预处理器选项，编译相关配置会自动帮我们生成！所以只有在&quot;练习&quot;情况下才有必要安装该环境
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="一、安装分类"><a href="#一、安装分类" class="header-anchor">#</a> 一、安装分类</h2> <h3 id="_1-不依赖编辑器"><a href="#_1-不依赖编辑器" class="header-anchor">#</a> 1.不依赖编辑器</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 全局安装scss预处理器，使用终端命令实现编译</span>

a. Node环境下的node-sass模块
b. Node环境下的dart-sass模块
c. Ruby环境下的sass模块
d. Dart环境下的sass模块

<span class="token comment"># 注：这里的推荐顺序针对的是&quot;练习&quot;场景，而开发环境下推荐使用的是dart-sass</span>
<span class="token comment"># 本质：某个语言的第三方库或者命令行工具</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_2-依赖编辑器"><a href="#_2-依赖编辑器" class="header-anchor">#</a> 2.依赖编辑器</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>a. IDE代表：Webstrom	前提是安装上述&quot;1&quot;中的命令行编译工具，配置自动命令，另安装一个代码提示插件scss
b. 编辑器代表：vscode   安装Easy Sass（编译）和Sass（代码提示）两个插件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="二、安装步骤"><a href="#二、安装步骤" class="header-anchor">#</a> 二、安装步骤</h2> <h3 id="_1-不依赖编辑器-2"><a href="#_1-不依赖编辑器-2" class="header-anchor">#</a> 1.不依赖编辑器</h3> <h4 id="😀-node环境"><a href="#😀-node环境" class="header-anchor">#</a> 😀 Node环境</h4> <h5 id="node-sass"><a href="#node-sass" class="header-anchor">#</a> - node-sass</h5> <h6 id="a-安装"><a href="#a-安装" class="header-anchor">#</a> a.安装</h6> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>. 安装node  https://nodejs.org<span class="token punctuation">(</span>官网<span class="token punctuation">)</span> 或 https://npm.taobao.org/mirrors/node<span class="token punctuation">(</span>镜像<span class="token punctuation">)</span>
<span class="token number">2</span>. *安装cnpm<span class="token punctuation">(</span>不推荐直接将源换为淘宝镜像<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token variable">$npm</span> i <span class="token parameter variable">-g</span> cnpm <span class="token parameter variable">--registry</span><span class="token operator">=</span>https://registry.npm.taobao.org
<span class="token number">3</span>. 安装node-sass <span class="token variable">$npm</span> i <span class="token parameter variable">-g</span> node-sass  或  <span class="token variable">$cnpm</span> i <span class="token parameter variable">-g</span> node-sass
<span class="token number">4</span>. 检查是否安装成功<span class="token variable">$node</span>-sass <span class="token parameter variable">-v</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706124420782.png" alt="image-20200706124420782"></p> <p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706132832305.png" alt="image-20200706132832305"></p> <h6 id="b-使用"><a href="#b-使用" class="header-anchor">#</a> b.使用</h6> <ol><li><p>单文件编译</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$node</span>-sass  原有的scss文件 生成的css文件
<span class="token variable">$node</span>-sass  原有的scss文件 <span class="token parameter variable">-o</span> 生成目录

<span class="token comment"># example:</span>
<span class="token variable">$node</span>-sass a.scss b.css
<span class="token variable">$node</span>-sass a.scss css_files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>多文件编译</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$node</span>-sass 原有的scss文件目录 <span class="token parameter variable">-o</span> 生成的css文件目录

<span class="token comment"># example:</span>
<span class="token variable">$node</span>-sass c <span class="token parameter variable">-o</span> d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>文件监听模式</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 在&quot;1&quot;和&quot;2&quot;的基础上填加&quot;-w&quot;命令行参数即可</span>
<span class="token variable">$node</span>-sass <span class="token parameter variable">-w</span> 原有的scss文件 <span class="token parameter variable">-o</span> 生成目录
<span class="token variable">$node</span>-sass <span class="token parameter variable">-w</span> 原有的scss文件目录 <span class="token parameter variable">-o</span> 生成的css文件目录

<span class="token comment"># example:</span>
<span class="token variable">$node</span>-sass <span class="token parameter variable">-w</span> scss <span class="token parameter variable">-o</span> css

<span class="token comment"># 效果：编译进程不结束，监听文件内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706134612609.png" alt="image-20200706134612609"></p></li></ol> <h5 id="dart-sass"><a href="#dart-sass" class="header-anchor">#</a> - dart-sass</h5> <h6 id="a-安装-2"><a href="#a-安装-2" class="header-anchor">#</a> a.安装</h6> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>. 安装node  https://nodejs.org<span class="token punctuation">(</span>官网<span class="token punctuation">)</span> 或 https://npm.taobao.org/mirrors/node<span class="token punctuation">(</span>镜像<span class="token punctuation">)</span>
<span class="token number">2</span>. *安装cnpm<span class="token punctuation">(</span>不推荐直接将源换为淘宝镜像<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token variable">$npm</span> i <span class="token parameter variable">-g</span> cnpm <span class="token parameter variable">--registry</span><span class="token operator">=</span>https://registry.npm.taobao.org
<span class="token number">3</span>. 安装dart-sass <span class="token variable">$npm</span> i <span class="token parameter variable">-g</span> sass  或  <span class="token variable">$cnpm</span> i <span class="token parameter variable">-g</span> sass


<span class="token comment"># 注：该模块为第三方库，所以可以考虑使用cnpm i sass -D(-D == --save-dev)仅对某个小项目当做开发时依赖进行使用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h6 id="b-使用-2"><a href="#b-使用-2" class="header-anchor">#</a> b.使用</h6> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* 该模块的官方文档：https://sass-lang.com/documentation/js-api */</span>


<span class="token keyword">const</span> sass <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'sass'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sass<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">file</span><span class="token operator">:</span> scss_filename<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> sass<span class="token punctuation">.</span><span class="token function">renderSync</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">file</span><span class="token operator">:</span> scss_filename<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注：默认情况下renderSync()的速度是render()的两倍以上，这是由于异步回调所带来的开销而导致的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><hr> <h4 id="😀-ruby环境"><a href="#😀-ruby环境" class="header-anchor">#</a> 😀 Ruby环境</h4> <h5 id="a-安装-3"><a href="#a-安装-3" class="header-anchor">#</a> a.安装</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>.安装Ruby	https://rubyinstaller.org/downloads
<span class="token number">2</span>.*配置镜像	<span class="token variable">$gem</span> sources <span class="token parameter variable">-a</span> https://gems.ruby-china.com/ <span class="token parameter variable">-r</span> https://rubygems.org/
<span class="token number">3</span>.*查看源 <span class="token variable">$gem</span> sources <span class="token parameter variable">-l</span> <span class="token comment"># 确保只有gems.ruby-china.com一个源</span>
<span class="token number">4</span>.安装scss <span class="token variable">$gem</span> <span class="token function">install</span> sass
<span class="token number">5</span>.检查是否安装成功 <span class="token variable">$sass</span> <span class="token parameter variable">-v</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706141653304.png" alt="image-20200706141653304"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#注：如果出现了SSL错误，修改 ~/.gemrc 文件，增加 ssl_verify_mode: 0 配置</span>
<span class="token comment"># ~表示用户根目录，windows的文件位置为C:\Users\用户名\.gemrc</span>

---
:sources:
- https://gems.ruby-china.com
:ssl_verify_mode: <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706142100322.png" alt="image-20200706142100322"></p> <h5 id="b-使用-3"><a href="#b-使用-3" class="header-anchor">#</a> b.使用</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 注：最好带上&quot;-C --sourcemap=none &quot;参数</span>
<span class="token comment"># 注：Sass 命令行工具根据文件的拓展名判断所使用的语法格式，没有文件名时 sass 命令默认编译 .sass 文件，添加 --scss 选项或者使用 scss 命令编译 SCSS 文件。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li><p>单文件编译</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$sass</span>  原有的scss文件<span class="token punctuation">[</span>:<span class="token punctuation">]</span>生成的css文件

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> a.scss b.css
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>多文件编译</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$sass</span> <span class="token parameter variable">--watch</span> 原有的scss文件目录:生成的css文件目录
<span class="token comment"># 注：必须加&quot;--watch&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>文件监听模式</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$sass</span> <span class="token parameter variable">--watch</span> 原有的scss文件:生成的css文件
<span class="token variable">$sass</span> <span class="token parameter variable">--watch</span> 原有的scss文件目录:生成的css文件目录

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> <span class="token parameter variable">--watch</span> <span class="token parameter variable">-C</span> <span class="token parameter variable">--sourcemap</span><span class="token operator">=</span>none scss:css

<span class="token comment"># 效果：编译进程不结束，监听文件内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706143409397.png" alt="image-20200706143409397"></p> <p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706164519533.png" alt="image-20200706164519533"></p></li></ol> <hr> <h4 id="😀-dart环境"><a href="#😀-dart环境" class="header-anchor">#</a> 😀 Dart环境</h4> <h5 id="a-安装-4"><a href="#a-安装-4" class="header-anchor">#</a> a.安装</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>.安装Dart	https://dart.dev/tools/sdk/archive
<span class="token number">2</span>.*配置镜像，添加环境变量 https://pub.flutter-io.cn 或 https://mirrors.tuna.tsinghua.edu.cn/dart-pub/
windows打开此电脑,添加系统变量 <span class="token assign-left variable">PUB_HOSTED_URL</span><span class="token operator">=</span>https://pub.flutter-io.cn
Linux键入<span class="token variable">$echo</span> <span class="token string">'export PUB_HOSTED_URL=&quot;https://pub.flutter-io.cn&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc 或 /etc/profile

<span class="token number">4</span>.安装sass
全局安装：<span class="token variable">$pub</span> global activate sass				<span class="token punctuation">(</span>可执行文件<span class="token punctuation">)</span>
项目安装：pubspec.yaml填写好依赖后，执行 <span class="token variable">$pub</span> get	  <span class="token punctuation">(</span>.dart代码<span class="token punctuation">)</span>
<span class="token number">5</span>.检查是否安装成功<span class="token variable">$sass</span> <span class="token parameter variable">-v</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706152755791.png" alt="image-20200706152755791"></p> <p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706153705517.png" alt="image-20200706153705517"></p> <h5 id="b-使用-4"><a href="#b-使用-4" class="header-anchor">#</a> b.使用</h5> <h6 id="全局安装模式"><a href="#全局安装模式" class="header-anchor">#</a> 全局安装模式</h6> <ol><li><p>单文件编译</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$sass</span>  原有的scss文件<span class="token punctuation">[</span>:<span class="token punctuation">]</span>生成的css文件

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> a.scss b.css
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>多文件编译</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$sass</span> 原有的scss文件目录/:生成的css文件目录/

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> scss/:css/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>文件监听模式</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$sass</span> <span class="token parameter variable">--watch</span> 原有的scss文件:生成的css文件
<span class="token variable">$sass</span> <span class="token parameter variable">--watch</span> 原有的scss文件目录:生成的css文件目录
<span class="token comment"># 注：都必须加上&quot;:&quot;</span>

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> <span class="token parameter variable">--watch</span> scss:css

<span class="token comment"># 效果：编译进程不结束，监听文件内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ol> <p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706160732312.png" alt="image-20200706160732312"></p> <h6 id="局部安装模式"><a href="#局部安装模式" class="header-anchor">#</a> 局部安装模式</h6> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token number">2.</span>运行<span class="token punctuation">.</span>dart代码
    <span class="token comment">// 前提是在pubsepc.yaml文件中添加依赖</span>
    <span class="token comment">// dev_dependencies:</span>
  	<span class="token comment">//		sass: lastest</span>

<span class="token comment">// main.dart</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:sass/sass.dart'</span></span> <span class="token operator">as</span> sass<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>sass<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>first<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> sass<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">writeAsStringSync</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// dart main.dart styles.scss styles.css</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><hr> <h3 id="_2-依赖编辑器-2"><a href="#_2-依赖编辑器-2" class="header-anchor">#</a> 2.依赖编辑器</h3> <h4 id="😀-webstrom"><a href="#😀-webstrom" class="header-anchor">#</a> 😀 WebStrom</h4> <ul><li>安装上述命令行工具之一（以node-sass为例演示）</li> <li>依次打开并点击：webstrom -&gt; Settings -&gt; Tools -&gt; Files Watchers -&gt; + -&gt; 选择SCSS文件标识</li> <li>Name随意写，供自己看而已</li> <li>File Type选择SCSS Style Sheet</li> <li>Scope选择All Places</li> <li>Program选择可执行文件的路径（这里以node-sass为例）</li> <li>Arguments按需选择（这里以*$FileName$:$FileNameWithoutExtension$.css*为例）</li> <li>Output paths to refresh按需选择（这里以*$FileNameWithoutExtension$.css*为例）</li> <li>点击OK，配置完成</li></ul> <h4 id="😀-vscode"><a href="#😀-vscode" class="header-anchor">#</a> 😀 VSCode</h4> <ul><li>安装Easy Sass（编译）和Sass（代码提示）两个插件（注意大小写，否则找不到）</li> <li>点击插件右下角的设置图标后点击&quot;扩展设置&quot;，最后点击&quot;在settings.json中编辑&quot;，开始设置关于Easy Sass的配置</li> <li>会自动生成下方图片内的配置</li></ul> <p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706185328878.png" alt="image-20200706185328878"></p> <ul><li>添加*&quot;easysass.targetDir&quot;: $path*，可将编译后的css文件放入*$path*路径下(默认为当前路径)。例如生成到css文件下内</li></ul> <p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706185722811.png" alt="image-20200706185722811"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/20/2022, 2:15:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/sass/about.html" class="prev">
        1、相关介绍
      </a></span> <span class="next"><a href="/notes/sass/SassScript.html">
        3、SassScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:270px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="270" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:270px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.01ad146c.js" defer></script><script src="/assets/js/3.ca68d0f1.js" defer></script><script src="/assets/js/98.b1ddec6e.js" defer></script>
  </body>
</html>
