<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 钩子 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.22ef60ab.css" as="style"><link rel="preload" href="/assets/js/app.268fcf24.js" as="script"><link rel="preload" href="/assets/js/2.cea62b98.js" as="script"><link rel="preload" href="/assets/js/35.d73cf5f4.js" as="script"><link rel="prefetch" href="/assets/js/10.c82c4bd0.js"><link rel="prefetch" href="/assets/js/11.1f6e031c.js"><link rel="prefetch" href="/assets/js/12.22ea433b.js"><link rel="prefetch" href="/assets/js/13.f3935d01.js"><link rel="prefetch" href="/assets/js/14.2ef71af6.js"><link rel="prefetch" href="/assets/js/15.e64f66c0.js"><link rel="prefetch" href="/assets/js/16.d13537bd.js"><link rel="prefetch" href="/assets/js/17.c9037c21.js"><link rel="prefetch" href="/assets/js/18.f4459e98.js"><link rel="prefetch" href="/assets/js/19.32e2a50f.js"><link rel="prefetch" href="/assets/js/20.cb814f3f.js"><link rel="prefetch" href="/assets/js/21.83cb19e3.js"><link rel="prefetch" href="/assets/js/22.a85dfed0.js"><link rel="prefetch" href="/assets/js/23.96809f76.js"><link rel="prefetch" href="/assets/js/24.86ec7088.js"><link rel="prefetch" href="/assets/js/25.72fde675.js"><link rel="prefetch" href="/assets/js/26.53be493c.js"><link rel="prefetch" href="/assets/js/27.7324d937.js"><link rel="prefetch" href="/assets/js/28.2bbedf70.js"><link rel="prefetch" href="/assets/js/29.9fa78440.js"><link rel="prefetch" href="/assets/js/3.9c2117e6.js"><link rel="prefetch" href="/assets/js/30.fcab33d8.js"><link rel="prefetch" href="/assets/js/31.50ad7914.js"><link rel="prefetch" href="/assets/js/32.20189ce9.js"><link rel="prefetch" href="/assets/js/33.6e0eeb1d.js"><link rel="prefetch" href="/assets/js/34.f0e2471d.js"><link rel="prefetch" href="/assets/js/36.351f1216.js"><link rel="prefetch" href="/assets/js/37.eba1c34f.js"><link rel="prefetch" href="/assets/js/38.7cf1026d.js"><link rel="prefetch" href="/assets/js/39.46f4c924.js"><link rel="prefetch" href="/assets/js/4.9c65f236.js"><link rel="prefetch" href="/assets/js/40.ef53ac5c.js"><link rel="prefetch" href="/assets/js/41.3c5135fe.js"><link rel="prefetch" href="/assets/js/42.8fd658ad.js"><link rel="prefetch" href="/assets/js/43.b9bba8d4.js"><link rel="prefetch" href="/assets/js/44.212a9603.js"><link rel="prefetch" href="/assets/js/5.26fcff33.js"><link rel="prefetch" href="/assets/js/6.cf790981.js"><link rel="prefetch" href="/assets/js/7.a1654401.js"><link rel="prefetch" href="/assets/js/8.2a675a0c.js"><link rel="prefetch" href="/assets/js/9.1b794240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22ef60ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/xxx/xxxx.html" class="nav-link">
  SuperFan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/HTML/表单属性.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/CSS选择器.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/js基础.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/websocket/websocket.html" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/notes/Sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/notes/ES6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/AJAX/AJAX.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/notes/Vue/Vue-cli安装.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/微信小程序/表单校验.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/xxx/xxxx.html" class="nav-link">
  SuperFan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/HTML/表单属性.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/CSS选择器.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/js基础.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/websocket/websocket.html" class="nav-link">
  websocket
</a></li><li class="dropdown-item"><!----> <a href="/notes/Sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/notes/ES6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/notes/AJAX/AJAX.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/notes/Vue/Vue-cli安装.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/微信小程序/表单校验.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/Vue/Vue-cli安装.html" class="sidebar-link">Vue-cli安装</a></li><li><a href="/notes/Vue/vue的使用.html" class="sidebar-link">vue的使用</a></li><li><a href="/notes/Vue/Vue钩子.html" class="active sidebar-link">Vue钩子</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#一、vue生命周期钩子" class="sidebar-link">一、Vue生命周期钩子</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#生命周期定义" class="sidebar-link">生命周期定义</a></li><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#生命周期函数分类" class="sidebar-link">生命周期函数分类</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#二、keep-alive的生命周期钩子" class="sidebar-link">二、keep-alive的生命周期钩子</a></li><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#三、自定义指令钩子" class="sidebar-link">三、自定义指令钩子</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#自定义指令" class="sidebar-link">自定义指令</a></li><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#常用指令钩子函数" class="sidebar-link">常用指令钩子函数</a></li><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#常用指令钩子参数" class="sidebar-link">常用指令钩子参数</a></li><li class="sidebar-sub-header"><a href="/notes/Vue/Vue钩子.html#常用指令钩子函数-2" class="sidebar-link">常用指令钩子函数</a></li></ul></li></ul></li><li><a href="/notes/Vue/Vue-router.html" class="sidebar-link">Vue-router</a></li><li><a href="/notes/Vue/Vue相关知识.html" class="sidebar-link">Vue相关知识</a></li><li><a href="/notes/Vue/Vue2中$set相关.html" class="sidebar-link">Vue2中$set相关</a></li><li><a href="/notes/Vue/Vue组件相关知识.html" class="sidebar-link">Vue组件相关知识</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-钩子"><a href="#vue-钩子" class="header-anchor">#</a> Vue 钩子</h1> <h2 id="一、vue生命周期钩子"><a href="#一、vue生命周期钩子" class="header-anchor">#</a> 一、Vue生命周期钩子</h2> <h3 id="生命周期定义"><a href="#生命周期定义" class="header-anchor">#</a> 生命周期定义</h3> <p>每个 Vue 实例在被创建时都要经过一系列的初始化过程。
例如：从开始创建、初始化数据、编译模板、挂载Dom、数据变化时更新DOM、卸载等一系列过程。
我们称 <strong>这一系列的过程</strong> 就是Vue的生命周期。
通俗说就是Vue实例从创建到销毁的过程，就是生命周期。
同时在这个过程中也会运行一些叫做<strong>生命周期钩子</strong>的函数，这给了用户在不同阶段添加自己的代码的机会，利用各个钩子来完成我们的业务代码。</p> <h3 id="生命周期函数分类"><a href="#生命周期函数分类" class="header-anchor">#</a> 生命周期函数分类</h3> <p><code>beforeCreate</code>、<code>created</code>、<code>beforeMount</code>、<code>mounted</code>、<code>beforeUpdate</code>、<code>updated</code>、<code>beforeDestroy</code>、<code>destroyed</code>。</p> <ul><li>创建期间的生命周期函数：
<ul><li>beforeCreate：实例刚在内存中被创建出来，此时，还没有初始化好 data 和 methods 属性</li> <li>created：实例已经在内存中创建OK，此时 data 和 methods 已经创建OK，此时还没有开始 编译模板(模板 比如<code>{{}}</code>)</li> <li>beforeMount：此时已经完成了模板的编译，但是还没有挂载到页面中</li> <li>mounted：此时，已经将编译好的模板，挂载到了页面指定的容器中显示</li></ul></li> <li>运行期间的生命周期函数：
<ul><li>beforeUpdate：状态更新之前执行此函数， 此时 data 中的状态值是最新的，但是界面上显示的 数据还是旧的，因为此时还没有开始重新渲染DOM节点</li> <li>updated：实例更新完毕之后调用此函数，此时 data 中的状态值 和 界面上显示的数据，都已经完成了更新，界面已经被重新渲染好了！</li></ul></li> <li>销毁期间的生命周期函数：
<ul><li>beforeDestroy：实例销毁之前调用。在这一步，实例仍然完全可用。</li> <li>destroyed：Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</li></ul></li></ul> <h2 id="二、keep-alive的生命周期钩子"><a href="#二、keep-alive的生命周期钩子" class="header-anchor">#</a> 二、keep-alive的生命周期钩子</h2> <ul><li>初次进入时：created &gt; mounted &gt; activated；退出后触发 deactivated</li> <li>再次进入：会触发 activated；事件挂载的方法等，只执行一次的放在 mounted 中；组件每次进去执行的方法放在 activated 中</li></ul> <h2 id="三、自定义指令钩子"><a href="#三、自定义指令钩子" class="header-anchor">#</a> 三、自定义指令钩子</h2> <h3 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h3> <p>常见的指令如 v-text v-model都是vue封装好的语法糖
我们也可以封装自己的指令(用于对dom执行某些操作)
封装自己的指令是通过directives来执行的
指令的主要作用就是可以快捷的获取某个元素从而执行某种操作</p> <h3 id="常用指令钩子函数"><a href="#常用指令钩子函数" class="header-anchor">#</a> 常用指令钩子函数</h3> <ul><li>bind：
只调用一次，指令第一次绑定到元素时调用(这个时候还没插入dom)。在这里可以进行一次性的初始化设置。(不可以执行input的focus 因为指令绑定到元素 但元素还没插入到dom)
bind：进行样式修改之类的操作</li> <li>inserted：
当指令绑定的元素插入到dom时执行的钩子函数
inserted：进行JS中的有关操作</li></ul> <h3 id="常用指令钩子参数"><a href="#常用指令钩子参数" class="header-anchor">#</a> 常用指令钩子参数</h3> <ul><li><p>el
指代的是绑定自定义指令的那个元素</p></li> <li><p>binding</p> <p>当前自定义指令对象</p> <ul><li>name
指令名，不包括 v- 前缀</li> <li>value
指令的绑定值，例如：v-my-directive=”1 + 1” 中，绑定值为 2</li> <li>expression
字符串形式的指令表达式。例如 v-my-directive=”1 + 1” 中，表达式为 “1 + 1”。</li></ul></li></ul> <h3 id="常用指令钩子函数-2"><a href="#常用指令钩子函数-2" class="header-anchor">#</a> 常用指令钩子函数</h3> <p>指令定义函数提供了几个钩子函数：
​ 1.bind 只调用一次，指令第一次绑定到元素时调用 在这里可以进行一次性的初始化设置 （一般进行样式之类的操作）</p> <p>2.inserted 被绑定元素插入父节点时调用 (一般进行js相关的操作)</p> <p>3.update 所在组件的Vnode更新时调用，但是可能发生在其子元素的Vnode更新之前</p> <p>4.componentUpdate 所在组件的Vnode及其子元素的Vnode全部更新时调用</p> <p>5.unbind 只调用一次，指令与元素解绑时</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/13/2022, 10:03:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/Vue/vue的使用.html" class="prev">
        vue的使用
      </a></span> <span class="next"><a href="/notes/Vue/Vue-router.html">
        Vue-router
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.268fcf24.js" defer></script><script src="/assets/js/2.cea62b98.js" defer></script><script src="/assets/js/35.d73cf5f4.js" defer></script>
  </body>
</html>
