<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序的生命周期 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.2df1fec4.css" as="style"><link rel="preload" href="/assets/js/app.468d81f0.js" as="script"><link rel="preload" href="/assets/js/3.98f38222.js" as="script"><link rel="preload" href="/assets/js/111.177df3f2.js" as="script"><link rel="prefetch" href="/assets/js/10.75acb69d.js"><link rel="prefetch" href="/assets/js/100.62ab1ac5.js"><link rel="prefetch" href="/assets/js/101.083c1407.js"><link rel="prefetch" href="/assets/js/102.aa2a3c9d.js"><link rel="prefetch" href="/assets/js/103.7f7aec22.js"><link rel="prefetch" href="/assets/js/104.5858c5d9.js"><link rel="prefetch" href="/assets/js/105.46ed2904.js"><link rel="prefetch" href="/assets/js/106.d0dc0e90.js"><link rel="prefetch" href="/assets/js/107.3e0b5d6c.js"><link rel="prefetch" href="/assets/js/108.10369f73.js"><link rel="prefetch" href="/assets/js/109.1e2a4664.js"><link rel="prefetch" href="/assets/js/11.a07021ac.js"><link rel="prefetch" href="/assets/js/110.9a3785b6.js"><link rel="prefetch" href="/assets/js/112.281ea3ba.js"><link rel="prefetch" href="/assets/js/113.bb855529.js"><link rel="prefetch" href="/assets/js/114.99002bd6.js"><link rel="prefetch" href="/assets/js/115.ae84ff88.js"><link rel="prefetch" href="/assets/js/116.84ccabcf.js"><link rel="prefetch" href="/assets/js/117.08946e95.js"><link rel="prefetch" href="/assets/js/118.1116fe87.js"><link rel="prefetch" href="/assets/js/119.d056f04c.js"><link rel="prefetch" href="/assets/js/12.e1bf2385.js"><link rel="prefetch" href="/assets/js/120.f6c88d2d.js"><link rel="prefetch" href="/assets/js/121.fbb232a1.js"><link rel="prefetch" href="/assets/js/122.9738257b.js"><link rel="prefetch" href="/assets/js/123.4cd19117.js"><link rel="prefetch" href="/assets/js/124.3adb9591.js"><link rel="prefetch" href="/assets/js/13.89bf61e3.js"><link rel="prefetch" href="/assets/js/14.29e5bf16.js"><link rel="prefetch" href="/assets/js/15.9e13d335.js"><link rel="prefetch" href="/assets/js/16.f59fe652.js"><link rel="prefetch" href="/assets/js/17.2b6daac8.js"><link rel="prefetch" href="/assets/js/18.392684c5.js"><link rel="prefetch" href="/assets/js/19.cf8ae039.js"><link rel="prefetch" href="/assets/js/2.12b7e717.js"><link rel="prefetch" href="/assets/js/20.bf25a080.js"><link rel="prefetch" href="/assets/js/21.22619a21.js"><link rel="prefetch" href="/assets/js/22.a74b4412.js"><link rel="prefetch" href="/assets/js/23.83a3d3ea.js"><link rel="prefetch" href="/assets/js/24.ad3c232b.js"><link rel="prefetch" href="/assets/js/25.203130d6.js"><link rel="prefetch" href="/assets/js/26.e7b1aae9.js"><link rel="prefetch" href="/assets/js/27.f21654a0.js"><link rel="prefetch" href="/assets/js/28.6a0cccf9.js"><link rel="prefetch" href="/assets/js/29.78506971.js"><link rel="prefetch" href="/assets/js/30.a505f2c7.js"><link rel="prefetch" href="/assets/js/31.3762b301.js"><link rel="prefetch" href="/assets/js/32.a495ece4.js"><link rel="prefetch" href="/assets/js/33.4bae10a8.js"><link rel="prefetch" href="/assets/js/34.e47c40fc.js"><link rel="prefetch" href="/assets/js/35.ae8b060d.js"><link rel="prefetch" href="/assets/js/36.289c9f35.js"><link rel="prefetch" href="/assets/js/37.40971406.js"><link rel="prefetch" href="/assets/js/38.ecdf1421.js"><link rel="prefetch" href="/assets/js/39.272e2c70.js"><link rel="prefetch" href="/assets/js/4.3996b12f.js"><link rel="prefetch" href="/assets/js/40.a3c4e368.js"><link rel="prefetch" href="/assets/js/41.a03ab0f7.js"><link rel="prefetch" href="/assets/js/42.7827a99e.js"><link rel="prefetch" href="/assets/js/43.253384ea.js"><link rel="prefetch" href="/assets/js/44.cce7af31.js"><link rel="prefetch" href="/assets/js/45.f7db15e7.js"><link rel="prefetch" href="/assets/js/46.42bde79f.js"><link rel="prefetch" href="/assets/js/47.a0709ecf.js"><link rel="prefetch" href="/assets/js/48.286feac2.js"><link rel="prefetch" href="/assets/js/49.744a0ee4.js"><link rel="prefetch" href="/assets/js/5.659b15cb.js"><link rel="prefetch" href="/assets/js/50.d58c4700.js"><link rel="prefetch" href="/assets/js/51.9d3f2eed.js"><link rel="prefetch" href="/assets/js/52.e1c1a139.js"><link rel="prefetch" href="/assets/js/53.57cd749c.js"><link rel="prefetch" href="/assets/js/54.2e796520.js"><link rel="prefetch" href="/assets/js/55.40b3bcf4.js"><link rel="prefetch" href="/assets/js/56.9d4c5aca.js"><link rel="prefetch" href="/assets/js/57.40d7ce46.js"><link rel="prefetch" href="/assets/js/58.a74801f1.js"><link rel="prefetch" href="/assets/js/59.2a8ddfc6.js"><link rel="prefetch" href="/assets/js/6.d4ab18a7.js"><link rel="prefetch" href="/assets/js/60.e50e788a.js"><link rel="prefetch" href="/assets/js/61.c24653ba.js"><link rel="prefetch" href="/assets/js/62.45b50a63.js"><link rel="prefetch" href="/assets/js/63.02fc2376.js"><link rel="prefetch" href="/assets/js/64.3596b827.js"><link rel="prefetch" href="/assets/js/65.6861083d.js"><link rel="prefetch" href="/assets/js/66.6a904b26.js"><link rel="prefetch" href="/assets/js/67.95363924.js"><link rel="prefetch" href="/assets/js/68.ce7efd4f.js"><link rel="prefetch" href="/assets/js/69.e5766721.js"><link rel="prefetch" href="/assets/js/7.9344e582.js"><link rel="prefetch" href="/assets/js/70.eefdbfad.js"><link rel="prefetch" href="/assets/js/71.a41b985d.js"><link rel="prefetch" href="/assets/js/72.a15b5895.js"><link rel="prefetch" href="/assets/js/73.6141457f.js"><link rel="prefetch" href="/assets/js/74.424c94b0.js"><link rel="prefetch" href="/assets/js/75.f78247b4.js"><link rel="prefetch" href="/assets/js/76.8d1ddcb9.js"><link rel="prefetch" href="/assets/js/77.0f61cd18.js"><link rel="prefetch" href="/assets/js/78.21ad3c33.js"><link rel="prefetch" href="/assets/js/79.a59a7832.js"><link rel="prefetch" href="/assets/js/8.a4c7dce0.js"><link rel="prefetch" href="/assets/js/80.baca8bea.js"><link rel="prefetch" href="/assets/js/81.37d7a0b6.js"><link rel="prefetch" href="/assets/js/82.7e4c40b6.js"><link rel="prefetch" href="/assets/js/83.6ea2beeb.js"><link rel="prefetch" href="/assets/js/84.5ea3690c.js"><link rel="prefetch" href="/assets/js/85.6e4ae2a9.js"><link rel="prefetch" href="/assets/js/86.51cfa15f.js"><link rel="prefetch" href="/assets/js/87.2cfe5a5a.js"><link rel="prefetch" href="/assets/js/88.dddbcfdb.js"><link rel="prefetch" href="/assets/js/89.e6e7ab1c.js"><link rel="prefetch" href="/assets/js/9.978b2f04.js"><link rel="prefetch" href="/assets/js/90.7676beac.js"><link rel="prefetch" href="/assets/js/91.6e16a261.js"><link rel="prefetch" href="/assets/js/92.ddaeebf3.js"><link rel="prefetch" href="/assets/js/93.936f44c6.js"><link rel="prefetch" href="/assets/js/94.7a5bd4d7.js"><link rel="prefetch" href="/assets/js/95.16098644.js"><link rel="prefetch" href="/assets/js/96.a21a769e.js"><link rel="prefetch" href="/assets/js/97.ad16dbd7.js"><link rel="prefetch" href="/assets/js/98.aaf8d8a4.js"><link rel="prefetch" href="/assets/js/99.90c32a33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2df1fec4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/echarts/echarts_1.html" class="nav-link">
  ECharts
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/handsontable/handsontable_1.html" class="nav-link">
  Handsontable
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/vite/vite.html" class="nav-link">
  vite
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/echarts/echarts_1.html" class="nav-link">
  ECharts
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/handsontable/handsontable_1.html" class="nav-link">
  Handsontable
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/vite/vite.html" class="nav-link">
  vite
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/wx_mini_p/life_cycle.html" aria-current="page" class="active sidebar-link">小程序的生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/life_cycle.html#应用的生命周期" class="sidebar-link">应用的生命周期</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/life_cycle.html#页面的生命周期" class="sidebar-link">页面的生命周期</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/life_cycle.html#组件的生命周期" class="sidebar-link">组件的生命周期</a></li></ul></li><li><a href="/notes/wx_mini_p/页面路由.html" class="sidebar-link">页面路由</a></li><li><a href="/notes/wx_mini_p/表单校验.html" class="sidebar-link">表单校验</a></li><li><a href="/notes/wx_mini_p/微信小程序小知识.html" class="sidebar-link">微信小程序小知识</a></li><li><a href="/notes/wx_mini_p/小程序顶部菜单栏处理.html" class="sidebar-link">小程序顶部菜单栏处理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小程序的生命周期"><a href="#小程序的生命周期" class="header-anchor">#</a> 小程序的生命周期</h1> <p>小程序的生命周期分为: 应用的生命周期、页面的生命周期、组件的生命周期</p> <h2 id="应用的生命周期"><a href="#应用的生命周期" class="header-anchor">#</a> 应用的生命周期</h2> <h5 id="onlaunch事件"><a href="#onlaunch事件" class="header-anchor">#</a> onLaunch事件</h5> <p>在小程序代码包被注入宿主环境,初始化完毕后触发</p> <h5 id="onhide事件"><a href="#onhide事件" class="header-anchor">#</a> onHide事件</h5> <p>在点击返回或Home健时,此时小程序进入后台,并没有被关闭,此时触发</p> <h5 id="onshow事件"><a href="#onshow事件" class="header-anchor">#</a> onShow事件</h5> <p>在再次回到小程序,即后代的小程序从后台被唤醒时触发</p> <h5 id="onerror事件"><a href="#onerror事件" class="header-anchor">#</a> onError事件</h5> <p>在代码运行出错时触发该事件</p> <blockquote><p>注意:</p> <p>1.我们可以看到，App的生命周期是由微信客户端根据用户操作主动触发的。为了避免程序上的混乱，我们不应该从其他代码里主动调用App实例的生命周期函数。</p> <p>2.在微信客户端中打开小程序有很多途径：从群聊会话里打开，从小程序列表中打开，通过微信扫一扫二维码打开，从另外一个小程序打开当前小程序等，针对不同途径的打开方式，小程序有时需要做不同的业务处理，所以微信客户端会把打开方式带给onLaunch和onShow的调用参数options</p> <p>3.onLaunch, onShow 方法会返回一个参数对象， 里面包含了三个参数 ， path,query和scene ，path是打开小程序的路径,query是打开小程序页面url的参数，scene是打开小程序的场景值</p></blockquote> <h2 id="页面的生命周期"><a href="#页面的生命周期" class="header-anchor">#</a> 页面的生命周期</h2> <h5 id="onload事件"><a href="#onload事件" class="header-anchor">#</a> onLoad事件</h5> <p>页面初次加载的时候,Page构造器参数所定义的onLoad方法会被调用</p> <h5 id="onready事件"><a href="#onready事件" class="header-anchor">#</a> onReady事件</h5> <p>页面初次渲染之后触发</p> <h5 id="onhide事件-2"><a href="#onhide事件-2" class="header-anchor">#</a> onHide事件</h5> <p>离开当前页面时触发</p> <h5 id="onunload事件"><a href="#onunload事件" class="header-anchor">#</a> onUnload事件</h5> <p>当前页面从页面栈中被销毁时触发</p> <blockquote><p>注意:</p> <p>1.onLoad在页面没被销毁之前只会触发1次，在onLoad的回调中，可以获取当前页面所调用的打开参数option。
页面显示之后，Page构造器参数所定义的onShow方法会被调用，一般从别的页面返回到当前页面时，当前页的onShow方法都会被调用。</p></blockquote> <h2 id="组件的生命周期"><a href="#组件的生命周期" class="header-anchor">#</a> 组件的生命周期</h2> <h5 id="created事件-与vue不同-此处不能进行数据操作"><a href="#created事件-与vue不同-此处不能进行数据操作" class="header-anchor">#</a> created事件(与vue不同,此处不能进行数据操作)</h5> <p>在组件实例刚刚被创建时执行</p> <h5 id="attached事件-此处可以进行数据操作"><a href="#attached事件-此处可以进行数据操作" class="header-anchor">#</a> attached事件(此处可以进行数据操作)</h5> <p>在组件实例进入页面节点树时执行</p> <h5 id="ready事件"><a href="#ready事件" class="header-anchor">#</a> ready事件</h5> <p>在组件在视图层布局完成后执行</p> <h5 id="moved事件"><a href="#moved事件" class="header-anchor">#</a> moved事件</h5> <p>在组件实例被移动到节点树另一个位置时执行</p> <h5 id="detached事件"><a href="#detached事件" class="header-anchor">#</a> detached事件</h5> <p>在组件实例被从页面节点树移除时执行</p> <h5 id="error事件"><a href="#error事件" class="header-anchor">#</a> error事件</h5> <p>每当组件方法抛出错误时执行</p> <h4 id="组件所在页面的生命周期"><a href="#组件所在页面的生命周期" class="header-anchor">#</a> 组件所在页面的生命周期</h4> <h5 id="show事件"><a href="#show事件" class="header-anchor">#</a> show事件</h5> <p>组件所在的页面被展示时执行</p> <h5 id="hide事件"><a href="#hide事件" class="header-anchor">#</a> hide事件</h5> <p>组件所在的页面被隐藏时执行</p> <h5 id="resize事件"><a href="#resize事件" class="header-anchor">#</a> resize事件</h5> <p>组件所在的页面尺寸变化时执行</p> <blockquote><p>注意:</p> <p>在 behaviors 中也可以编写生命周期方法(建议使用此方法)，同时不会与其他 behaviors 中的同名生命周期相互覆盖。但要注意，如果一个组件多次直接或间接引用同一个 behavior ，这个 behavior 中的生命周期函数在一个执行时机内只会执行一次。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/13/2023, 9:16:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/wx_mini_p/页面路由.html">
        页面路由
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:270px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="270" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:270px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.468d81f0.js" defer></script><script src="/assets/js/3.98f38222.js" defer></script><script src="/assets/js/111.177df3f2.js" defer></script>
  </body>
</html>
