<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>wxminip小知识 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.849123b9.css" as="style"><link rel="preload" href="/assets/js/app.ef62f285.js" as="script"><link rel="preload" href="/assets/js/3.98f38222.js" as="script"><link rel="preload" href="/assets/js/112.42ff8223.js" as="script"><link rel="prefetch" href="/assets/js/10.5d9c4a1a.js"><link rel="prefetch" href="/assets/js/100.d2d506dc.js"><link rel="prefetch" href="/assets/js/101.c616c9fa.js"><link rel="prefetch" href="/assets/js/102.623961aa.js"><link rel="prefetch" href="/assets/js/103.14b315dd.js"><link rel="prefetch" href="/assets/js/104.744b965b.js"><link rel="prefetch" href="/assets/js/105.c492b2f7.js"><link rel="prefetch" href="/assets/js/106.87285630.js"><link rel="prefetch" href="/assets/js/107.dc58d4c6.js"><link rel="prefetch" href="/assets/js/108.cbb76905.js"><link rel="prefetch" href="/assets/js/109.830ff537.js"><link rel="prefetch" href="/assets/js/11.48be8f70.js"><link rel="prefetch" href="/assets/js/110.4ef4e4de.js"><link rel="prefetch" href="/assets/js/111.ed696bc5.js"><link rel="prefetch" href="/assets/js/113.9f4e4d04.js"><link rel="prefetch" href="/assets/js/114.d0cb5715.js"><link rel="prefetch" href="/assets/js/115.c9cec611.js"><link rel="prefetch" href="/assets/js/116.10c7ff1e.js"><link rel="prefetch" href="/assets/js/117.01491dcd.js"><link rel="prefetch" href="/assets/js/118.a8cefa9a.js"><link rel="prefetch" href="/assets/js/119.27c4245a.js"><link rel="prefetch" href="/assets/js/12.8d6b61b0.js"><link rel="prefetch" href="/assets/js/120.abc5edcf.js"><link rel="prefetch" href="/assets/js/121.7b675774.js"><link rel="prefetch" href="/assets/js/122.c5aba64c.js"><link rel="prefetch" href="/assets/js/123.e5c33d4d.js"><link rel="prefetch" href="/assets/js/13.be13780c.js"><link rel="prefetch" href="/assets/js/14.d8d46596.js"><link rel="prefetch" href="/assets/js/15.cec96ffc.js"><link rel="prefetch" href="/assets/js/16.40594c71.js"><link rel="prefetch" href="/assets/js/17.5c99558b.js"><link rel="prefetch" href="/assets/js/18.80f21c83.js"><link rel="prefetch" href="/assets/js/19.7c06984d.js"><link rel="prefetch" href="/assets/js/2.6b085fe5.js"><link rel="prefetch" href="/assets/js/20.57184d40.js"><link rel="prefetch" href="/assets/js/21.3beb99f9.js"><link rel="prefetch" href="/assets/js/22.11ba35b0.js"><link rel="prefetch" href="/assets/js/23.a4cfbc5e.js"><link rel="prefetch" href="/assets/js/24.222ed9c9.js"><link rel="prefetch" href="/assets/js/25.b90cbacf.js"><link rel="prefetch" href="/assets/js/26.94702246.js"><link rel="prefetch" href="/assets/js/27.33aeb9d5.js"><link rel="prefetch" href="/assets/js/28.cb19657c.js"><link rel="prefetch" href="/assets/js/29.3fb29fbd.js"><link rel="prefetch" href="/assets/js/30.ece2e5d2.js"><link rel="prefetch" href="/assets/js/31.4c0503c3.js"><link rel="prefetch" href="/assets/js/32.dc56f143.js"><link rel="prefetch" href="/assets/js/33.fa204f13.js"><link rel="prefetch" href="/assets/js/34.8700177a.js"><link rel="prefetch" href="/assets/js/35.4dedd460.js"><link rel="prefetch" href="/assets/js/36.094aa4b4.js"><link rel="prefetch" href="/assets/js/37.799464ad.js"><link rel="prefetch" href="/assets/js/38.ecdf1421.js"><link rel="prefetch" href="/assets/js/39.272e2c70.js"><link rel="prefetch" href="/assets/js/4.b2889b02.js"><link rel="prefetch" href="/assets/js/40.08d7454d.js"><link rel="prefetch" href="/assets/js/41.d7c973a7.js"><link rel="prefetch" href="/assets/js/42.b548adef.js"><link rel="prefetch" href="/assets/js/43.95f86397.js"><link rel="prefetch" href="/assets/js/44.07ecfd41.js"><link rel="prefetch" href="/assets/js/45.03505fb6.js"><link rel="prefetch" href="/assets/js/46.42bde79f.js"><link rel="prefetch" href="/assets/js/47.a0709ecf.js"><link rel="prefetch" href="/assets/js/48.26dc526b.js"><link rel="prefetch" href="/assets/js/49.c9f5ffba.js"><link rel="prefetch" href="/assets/js/5.1cf54e04.js"><link rel="prefetch" href="/assets/js/50.17bb3a5d.js"><link rel="prefetch" href="/assets/js/51.c64f532e.js"><link rel="prefetch" href="/assets/js/52.2a458128.js"><link rel="prefetch" href="/assets/js/53.57cd749c.js"><link rel="prefetch" href="/assets/js/54.2e796520.js"><link rel="prefetch" href="/assets/js/55.196b75c1.js"><link rel="prefetch" href="/assets/js/56.912264de.js"><link rel="prefetch" href="/assets/js/57.a73b187c.js"><link rel="prefetch" href="/assets/js/58.f7a73290.js"><link rel="prefetch" href="/assets/js/59.fc1c9adf.js"><link rel="prefetch" href="/assets/js/6.fb1b2327.js"><link rel="prefetch" href="/assets/js/60.91b088df.js"><link rel="prefetch" href="/assets/js/61.513fd1c7.js"><link rel="prefetch" href="/assets/js/62.e2fa13df.js"><link rel="prefetch" href="/assets/js/63.9dd496fc.js"><link rel="prefetch" href="/assets/js/64.68d8c763.js"><link rel="prefetch" href="/assets/js/65.c8cc5b89.js"><link rel="prefetch" href="/assets/js/66.934de648.js"><link rel="prefetch" href="/assets/js/67.24f31bde.js"><link rel="prefetch" href="/assets/js/68.12106727.js"><link rel="prefetch" href="/assets/js/69.da8d1b0a.js"><link rel="prefetch" href="/assets/js/7.61f7c5e7.js"><link rel="prefetch" href="/assets/js/70.78584431.js"><link rel="prefetch" href="/assets/js/71.a2bad96d.js"><link rel="prefetch" href="/assets/js/72.8a7f222e.js"><link rel="prefetch" href="/assets/js/73.c49e1f19.js"><link rel="prefetch" href="/assets/js/74.bf9b387b.js"><link rel="prefetch" href="/assets/js/75.a3583602.js"><link rel="prefetch" href="/assets/js/76.023748c6.js"><link rel="prefetch" href="/assets/js/77.7a7c37c7.js"><link rel="prefetch" href="/assets/js/78.125495f8.js"><link rel="prefetch" href="/assets/js/79.fa469b02.js"><link rel="prefetch" href="/assets/js/8.bee97d21.js"><link rel="prefetch" href="/assets/js/80.3c0d6fde.js"><link rel="prefetch" href="/assets/js/81.b1d31e51.js"><link rel="prefetch" href="/assets/js/82.45149ee7.js"><link rel="prefetch" href="/assets/js/83.f1ad3cd5.js"><link rel="prefetch" href="/assets/js/84.db567985.js"><link rel="prefetch" href="/assets/js/85.5e717280.js"><link rel="prefetch" href="/assets/js/86.79791dff.js"><link rel="prefetch" href="/assets/js/87.ffcf7afc.js"><link rel="prefetch" href="/assets/js/88.64d91531.js"><link rel="prefetch" href="/assets/js/89.27145012.js"><link rel="prefetch" href="/assets/js/9.fe30201e.js"><link rel="prefetch" href="/assets/js/90.7efb2d77.js"><link rel="prefetch" href="/assets/js/91.78d521f5.js"><link rel="prefetch" href="/assets/js/92.6ca226f2.js"><link rel="prefetch" href="/assets/js/93.4bd1723b.js"><link rel="prefetch" href="/assets/js/94.c714f0da.js"><link rel="prefetch" href="/assets/js/95.aa858a07.js"><link rel="prefetch" href="/assets/js/96.5493abd9.js"><link rel="prefetch" href="/assets/js/97.b0fbf3ad.js"><link rel="prefetch" href="/assets/js/98.f3eeed19.js"><link rel="prefetch" href="/assets/js/99.a0c0f619.js">
    <link rel="stylesheet" href="/assets/css/0.styles.849123b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/echarts/echarts_1.html" class="nav-link">
  ECharts
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/handsontable/handsontable_1.html" class="nav-link">
  Handsontable
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/form.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/js_1.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/sass/about.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/ts/ts_install.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/axios/axios.html" class="nav-link">
  axios
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react_base.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/wx_mini_p/life_cycle.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebRTC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/WebRTC/web_rtc_1.html" class="nav-link">
  WebRTC基础
</a></li></ul></li><li class="dropdown-item"><h4>
          前端可视化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/svg/svg_1.html" class="nav-link">
  SVG
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/echarts/echarts_1.html" class="nav-link">
  ECharts
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/handsontable/handsontable_1.html" class="nav-link">
  Handsontable
</a></li></ul></li><li class="dropdown-item"><h4>
          前端工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontendAdvance/pack_base/rollup&amp;webpack.html" class="nav-link">
  打包基础
</a></li><li class="dropdown-subitem"><a href="/fontendAdvance/webpack/webpack.html" class="nav-link">
  webpack
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/backend/mysql/mysql_note.html" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/other/reg/reg.html" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/other/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/wx_mini_p/life_cycle.html" class="sidebar-link">小程序的生命周期</a></li><li><a href="/notes/wx_mini_p/页面路由.html" class="sidebar-link">页面路由</a></li><li><a href="/notes/wx_mini_p/表单校验.html" class="sidebar-link">表单校验</a></li><li><a href="/notes/wx_mini_p/微信小程序小知识.html" class="active sidebar-link">微信小程序小知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/微信小程序小知识.html#程序与页面" class="sidebar-link">程序与页面</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/微信小程序小知识.html#滚动到页面顶部" class="sidebar-link">滚动到页面顶部</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/微信小程序小知识.html#小程序自定义轮播小点的样式" class="sidebar-link">小程序自定义轮播小点的样式</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/微信小程序小知识.html#小程序获取当前页面并设置上一个页面内data的某些值" class="sidebar-link">小程序获取当前页面并设置上一个页面内data的某些值</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/微信小程序小知识.html#扩展的样式" class="sidebar-link">扩展的样式</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/微信小程序小知识.html#去除button的默认边框" class="sidebar-link">去除button的默认边框</a></li><li class="sidebar-sub-header"><a href="/notes/wx_mini_p/微信小程序小知识.html#须知" class="sidebar-link">须知</a></li></ul></li><li><a href="/notes/wx_mini_p/小程序顶部菜单栏处理.html" class="sidebar-link">小程序顶部菜单栏处理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="wx-mini-p小知识"><a href="#wx-mini-p小知识" class="header-anchor">#</a> wx_mini_p小知识</h1> <h2 id="程序与页面"><a href="#程序与页面" class="header-anchor">#</a> 程序与页面</h2> <p>微信客户端在打开小程序之前，会把整个小程序的代码包下载到本地。</p> <p>紧接着通过 app.json 的 pages 字段就可以知道你当前小程序的所有页面路径
写在 pages 字段的第一个页面就是这个小程序的首页</p> <h2 id="滚动到页面顶部"><a href="#滚动到页面顶部" class="header-anchor">#</a> 滚动到页面顶部</h2> <p>将页面滚动到目标位置，支持选择器和滚动距离两种方式定位
<a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui/scroll/wx.pageScrollTo.html" target="_blank" rel="noopener noreferrer">wx.pageScrollTo()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="小程序自定义轮播小点的样式"><a href="#小程序自定义轮播小点的样式" class="header-anchor">#</a> 小程序自定义轮播小点的样式</h2> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// 页面  &lt;swiper class=&quot;square-dot&quot; indicator-dots indicator-active-color=&quot;#fff&quot;&gt;...&lt;/swiper&gt;</span>

<span class="token selector">swiper.square-dot .wx-swiper-dot </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.4<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 8rpx <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active</span><span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="小程序获取当前页面并设置上一个页面内data的某些值"><a href="#小程序获取当前页面并设置上一个页面内data的某些值" class="header-anchor">#</a> 小程序获取当前页面并设置上一个页面内data的某些值</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取页面栈,数组第一个是首页,最后一个是当前页</span>
<span class="token keyword">var</span> pages <span class="token operator">=</span> <span class="token function">getCurrentPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 当前页面</span>
<span class="token keyword">var</span> currPage <span class="token operator">=</span> pages<span class="token punctuation">[</span>pages<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 当前页面设置值</span>
currPage<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">wait</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 前一个页面</span>
<span class="token keyword">var</span> prevPage <span class="token operator">=</span> pages<span class="token punctuation">[</span>pages<span class="token punctuation">.</span>length <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 前一个页面设置值</span>
prevPage<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">wait</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="扩展的样式"><a href="#扩展的样式" class="header-anchor">#</a> 扩展的样式</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 组件添加向右的箭头的样式 */</span>
<span class="token selector">.arrow</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.arrow:after</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 28rpx<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -8rpx<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 18rpx<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 18rpx<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 3rpx 3rpx 0 0<span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #888888<span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">matrix</span><span class="token punctuation">(</span>0.71<span class="token punctuation">,</span> 0.71<span class="token punctuation">,</span> -0.71<span class="token punctuation">,</span> 0.71<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 扩散元素自身的颜色的阴影写法 */</span>
<span class="token selector">.shadow-blur</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.shadow-blur::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>10rpx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 10rpx<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.4<span class="token punctuation">;</span>
    <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 两端翘起的阴影效果 */</span>
<span class="token selector">.shadow-warp</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0 10rpx <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.shadow-warp:before,
.shadow-warp:after</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 30rpx 20rpx <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-3deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.shadow-warp:after</span> <span class="token punctuation">{</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 20rpx<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>3deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><h2 id="去除button的默认边框"><a href="#去除button的默认边框" class="header-anchor">#</a> 去除button的默认边框</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* button的边框样式是通过::after方式实现的，如果在button上定义边框就会出现两条边框线，所以我们可以使用::after的方式去覆盖默认值 */</span>

<span class="token selector">button::after</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><hr> <h2 id="须知"><a href="#须知" class="header-anchor">#</a> 须知</h2> <ul><li>页面需要在<code>app.json</code>中进行注册，否则不能访问</li> <li><code>app.json</code>中<code>pages</code>数组的第一项代表小程序的初始页面，小程序中新增/减少页面，都需要对 <code>pages</code> 数组进行修改</li> <li>直接修改 <code>this.data</code>无法改变页面的状态，还会造成数据不一致</li> <li>不要尝试修改页面栈，会导致路由以及页面状态错误</li> <li>小程序页面最多同时打开 10 个，如果交互流程较长难以支持</li> <li><code>tabBar</code> 上面的按钮 <code>iconPath</code> 不支持网络路径，<code>icon</code>大小限制为<code>40kb</code>，官方推荐尺寸是 81* 81</li> <li><code>setStorage</code> 本地缓存最大为10MB</li> <li>编译后的代码包大小需小于 <code>2MB</code>，否则代码包将上传失败</li> <li>为什么脚本内不能使用window等对象：因为页面的脚本逻辑是在<code>JsCore</code>中运行，<code>JsCore</code> 是一个没有窗口对象的环境，所以不能在脚本中使用<code>window</code>，也无法在脚本中操作组件</li></ul> <p>豆瓣电影图片无法显示：</p> <p>1、首先去掉获取的图片地址的 <code>https://</code></p> <p>2、在图片地址前面拼接上：<code>https://images.weserv.nl/?url=</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//  原来</span>
<span class="token string">&quot;https://img3.doubanio.com/view/subject/l/public/s2955123.jpg&quot;</span>
<span class="token comment">//  修改后</span>
<span class="token string">&quot;https://.weserv.nl/?url=img3.doubanio.com/view/subject/l/public/s2955123.jpg&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/13/2023, 9:16:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/wx_mini_p/表单校验.html" class="prev">
        表单校验
      </a></span> <span class="next"><a href="/notes/wx_mini_p/小程序顶部菜单栏处理.html">
        小程序顶部菜单栏处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:270px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="270" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:270px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.ef62f285.js" defer></script><script src="/assets/js/3.98f38222.js" defer></script><script src="/assets/js/112.42ff8223.js" defer></script>
  </body>
</html>
