<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>axios基本配置 | SuperFan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.07d62d16.css" as="style"><link rel="preload" href="/assets/js/app.4b1b3fd8.js" as="script"><link rel="preload" href="/assets/js/2.dec91dee.js" as="script"><link rel="preload" href="/assets/js/18.bade5eca.js" as="script"><link rel="prefetch" href="/assets/js/10.d9ece35d.js"><link rel="prefetch" href="/assets/js/11.69ef0dcb.js"><link rel="prefetch" href="/assets/js/12.430570d3.js"><link rel="prefetch" href="/assets/js/13.bfe46c6e.js"><link rel="prefetch" href="/assets/js/14.d7f65393.js"><link rel="prefetch" href="/assets/js/15.88e7598d.js"><link rel="prefetch" href="/assets/js/16.6350617a.js"><link rel="prefetch" href="/assets/js/17.1e24a94f.js"><link rel="prefetch" href="/assets/js/19.8375fb29.js"><link rel="prefetch" href="/assets/js/20.207bd4c9.js"><link rel="prefetch" href="/assets/js/21.1d887223.js"><link rel="prefetch" href="/assets/js/22.9a04fe7d.js"><link rel="prefetch" href="/assets/js/23.28b369ec.js"><link rel="prefetch" href="/assets/js/24.9414e9c9.js"><link rel="prefetch" href="/assets/js/25.472323c9.js"><link rel="prefetch" href="/assets/js/26.bfe2f8ed.js"><link rel="prefetch" href="/assets/js/27.90ddabf4.js"><link rel="prefetch" href="/assets/js/28.15f202db.js"><link rel="prefetch" href="/assets/js/29.a021d2a8.js"><link rel="prefetch" href="/assets/js/3.c1e9c439.js"><link rel="prefetch" href="/assets/js/30.91144707.js"><link rel="prefetch" href="/assets/js/31.72c23e14.js"><link rel="prefetch" href="/assets/js/32.22ff19c2.js"><link rel="prefetch" href="/assets/js/33.d8cbba48.js"><link rel="prefetch" href="/assets/js/34.a352d087.js"><link rel="prefetch" href="/assets/js/35.b9e920b8.js"><link rel="prefetch" href="/assets/js/36.2a5af57c.js"><link rel="prefetch" href="/assets/js/37.de735dfe.js"><link rel="prefetch" href="/assets/js/38.6db06657.js"><link rel="prefetch" href="/assets/js/39.3ace2a8b.js"><link rel="prefetch" href="/assets/js/4.87c7ceb1.js"><link rel="prefetch" href="/assets/js/40.a23ca52e.js"><link rel="prefetch" href="/assets/js/41.254d736c.js"><link rel="prefetch" href="/assets/js/42.96529328.js"><link rel="prefetch" href="/assets/js/43.216c73a2.js"><link rel="prefetch" href="/assets/js/44.efeb7f93.js"><link rel="prefetch" href="/assets/js/45.59531fe2.js"><link rel="prefetch" href="/assets/js/46.8c718242.js"><link rel="prefetch" href="/assets/js/47.0629b99e.js"><link rel="prefetch" href="/assets/js/48.1ba35fb8.js"><link rel="prefetch" href="/assets/js/49.4d0f96a9.js"><link rel="prefetch" href="/assets/js/5.eed68b00.js"><link rel="prefetch" href="/assets/js/50.48ead672.js"><link rel="prefetch" href="/assets/js/51.c221eb32.js"><link rel="prefetch" href="/assets/js/52.0b9e414c.js"><link rel="prefetch" href="/assets/js/53.2236c758.js"><link rel="prefetch" href="/assets/js/54.96282eaf.js"><link rel="prefetch" href="/assets/js/6.3e836c99.js"><link rel="prefetch" href="/assets/js/7.6e068f6c.js"><link rel="prefetch" href="/assets/js/8.13e2a7e4.js"><link rel="prefetch" href="/assets/js/9.f9fbc6e0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07d62d16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="SuperFan" class="logo"> <span class="site-name can-hide">SuperFan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/表单属性.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/es6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/AJAX.html" class="nav-link">
  AJAX
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          移动端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/微信小程序/小程序的生命周期.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html&amp;css/表单属性.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/sass/1、相关介绍.html" class="nav-link">
  Sass
</a></li><li class="dropdown-subitem"><a href="/notes/es6/Class.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/AJAX.html" class="nav-link">
  AJAX
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/axios/axios基本配置.html" class="nav-link">
  axios
</a></li><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          移动端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/微信小程序/小程序的生命周期.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/git/Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li></ul></div></div> <a href="https://github.com/fanwww/myweb" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/axios/axios基本配置.html" class="active sidebar-link">axios基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/axios/axios基本配置.html#一、全局的-axios-默认值" class="sidebar-link">一、全局的 axios 默认值</a></li><li class="sidebar-sub-header"><a href="/notes/axios/axios基本配置.html#二、设置超时时间" class="sidebar-link">二、设置超时时间</a></li><li class="sidebar-sub-header"><a href="/notes/axios/axios基本配置.html#三、设置请求头" class="sidebar-link">三、设置请求头</a></li><li class="sidebar-sub-header"><a href="/notes/axios/axios基本配置.html#四、axios拦截器-interceptors" class="sidebar-link">四、axios拦截器 interceptors</a></li><li class="sidebar-sub-header"><a href="/notes/axios/axios基本配置.html#五、两种拦截器" class="sidebar-link">五、两种拦截器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/axios/axios基本配置.html#请求拦截器" class="sidebar-link">+ 请求拦截器</a></li><li class="sidebar-sub-header"><a href="/notes/axios/axios基本配置.html#响应拦截器" class="sidebar-link">+ 响应拦截器</a></li></ul></li></ul></li><li><a href="/notes/axios/axios中的qs用法.html" class="sidebar-link">axios中的qs用法</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="axios基本配置"><a href="#axios基本配置" class="header-anchor">#</a> axios基本配置</h1> <h2 id="一、全局的-axios-默认值"><a href="#一、全局的-axios-默认值" class="header-anchor">#</a> 一、全局的 axios 默认值</h2> <ul><li><p><code>axios.defaults.baseURL</code> 设置默认公共请求地址baseURL</p> <p>当我们的项目里面有很多的接口时 设置默认baseURL对后期的维护很有必要</p> <p>例如 开发环境访问的是开发时的数据库 生产环境访问的是线上数据库 开发和生产访问的不是一个地址</p> <p>在请求的时候自动的在地址前面加上设置的baseUrl</p> <p>(开发环境是本地开发时的环境 生产环境是打包之后的环境)</p></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

    axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">;</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="二、设置超时时间"><a href="#二、设置超时时间" class="header-anchor">#</a> 二、设置超时时间</h2> <ul><li><p><code>axios.defaults.timeout = 2500</code>; 设置超时</p> <p>当后端返回数据过慢时设置了超时就会自动断开请求</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
import axios from &quot;axios&quot;;
axios.defaults.timeout = 3000;

&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="三、设置请求头"><a href="#三、设置请求头" class="header-anchor">#</a> 三、设置请求头</h2> <p>token是登陆的时候返回的token 如果后端让在别的页面请求数据的是附带token</p> <p>一般用户判断用户是否登陆是根据token 进行判断的 一般把这个token存在session里面</p> <p>只要把toke写在请求头里面 后端就知道我们登陆</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'token'</span><span class="token punctuation">]</span> <span class="token operator">=</span> localStorage<span class="token punctuation">[</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>登陆的时候保存sessionkey 然后在请求其他接口的时候带上这个sessionkey sessionkey 代表用户的身份 当我们请求数据的时候带上这个sessionkey 那么后端就知道现在是谁在请求数据
还有些特殊的情况 登陆的时候后端会在本地设置cookie token 他会根据cookie里面的值token来判断用户是否登陆</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'sessionKey'</span><span class="token punctuation">]</span> <span class="token operator">=</span> 登陆时后端返回的sessionKey
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你每次请求接口需要验证，就加这个，不需要验证那就不用加</p> <h2 id="四、axios拦截器-interceptors"><a href="#四、axios拦截器-interceptors" class="header-anchor">#</a> 四、axios拦截器 interceptors</h2> <p>页面发送http请求，很多情况我们要对请求和其响应进行特定的处理；如果请求数非常多，单独对每一个请求进行处理会变得非常麻烦，程序的优雅性也会大打折扣。好在强大的axios为开发者提供了这样一个API：拦截器。拦截器分为 请求（request）拦截器和 响应（response）拦截器。</p> <blockquote><p>前端请求接口时首先向服务端发送请求的接口加参数 这个步骤称之为request
request 对象代表了一个HTTP请求，其具有一些属性来保存请求中的一些数据，比如params string，body，HTTP headers等等。</p></blockquote> <ul><li>params get请求附带的参数</li> <li>body post请求附带的参数</li> <li>HTTP headers 提交数据类型</li></ul> <blockquote><p>服务端接收到请求之后响应数据 这个步骤称之为response
response里面存放的就是服务端返回给我们的数据，包括状态码，返回的数据格式等等</p></blockquote> <p>axios拦截器就是对这请求前和返回数据后的这两个过程执行操作</p> <h2 id="五、两种拦截器"><a href="#五、两种拦截器" class="header-anchor">#</a> 五、两种拦截器</h2> <h3 id="请求拦截器"><a href="#请求拦截器" class="header-anchor">#</a> <strong>+ 请求拦截器</strong></h3> <ul><li>config里面包含请求的参数 如请求地址 请求类似 请求参数等
在请求的时候执行一些操作 比如开启loading弹窗 可以想象成router的导航守卫</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在发起请求请做一些业务处理  </span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对请求失败做处理</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="响应拦截器"><a href="#响应拦截器" class="header-anchor">#</a> <strong>+ 响应拦截器</strong></h3> <p>比如响应数据之后进行的操作</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在请求之后做处理 如关闭loading</span>
       loadings<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 对返回过来的数据进行过滤操作</span>
    <span class="token keyword">return</span> config<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对请求失败做处理</span>
    loadings<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2022, 11:25:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/axios/axios中的qs用法.html">
        axios中的qs用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4b1b3fd8.js" defer></script><script src="/assets/js/2.dec91dee.js" defer></script><script src="/assets/js/18.bade5eca.js" defer></script>
  </body>
</html>
